--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v97,v98) local v99={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v394=1, #v97 do v6(v99,v0(v4(v1(v2(v97,v394,v394 +  #Cs + 1 )),v1(v2(v98,1 + (v394% #v98) ,1 + (v394% #v98) + 1 )))%256 ));end return v5(v99);end local v8=(1 + 1)^(56 -24) ;local v9=v8-1 ;local function v10(v100,v101) local v102,v103=0 + 0 ,2 -1 ;while (v100~=0) or (v101~=0)  do local v395,v396=v100%(1028 -(834 + 192)) ,v101%(1 + 1) ;local v397=(v395 + v396)%2 ;v102=v102 + (v397 * v103) ;v100=math.floor(v100/(1 + 1) );v101=math.floor(v101/2 );v103=v103 * (1 + 1) ;end return v102%v8 ;end local function v11(v104,v105,v106,...) local v107=0;local v108;while true do if (v107==(0 -0)) then v108=nil;if v105 then local v482=0;while true do if ((305 -(300 + 4))==v482) then v108=v10(v104,v105);if v106 then v108=v11(v108,v106,...);end v482=1 + 1 ;end if (v482==2) then return v108;end if (v482==0) then v104=v104%v8 ;v105=v105%v8 ;v482=1;end end elseif v104 then return v104%v8 ;else return 0 -0 ;end break;end end end local function v12(v109,v110,v111,...) local v112=0;local v113;while true do if (v112==(362 -(112 + 250))) then v113=nil;if v110 then v109=v109%v8 ;v110=v110%v8 ;v113=((v109 + v110) -v10(v109,v110))/(1 + 1) ;if v111 then v113=v12(v113,v111,...);end return v113;elseif v109 then return v109%v8 ;else return v9;end break;end end end local function v13(v114) return v9-v114 ;end local function v14(v115,v116) if (v116<(0 -0)) then return lshift(v115, -v116);end return math.floor((v115%((2 + 0)^(17 + 15)))/(2^v116) );end local function v15(v117,v118) local v119=0 + 0 ;while true do if (v119==(0 + 0)) then local v438=0 + 0 ;local v439;while true do if ((1414 -(1001 + 413))==v438) then v439=0 -0 ;while true do if (v439==0) then if ((v118>(913 -(244 + 638))) or (v118< -(724 -(627 + 66)))) then return 0 -0 ;end return v14(v117%v8 ,v118);end end break;end end end end end local function v16(v120,v121) local v122=602 -(512 + 90) ;local v123;while true do if (v122==(1906 -(1665 + 241))) then v123=717 -(373 + 344) ;while true do if (v123==(0 + 0)) then local v491=0 + 0 ;while true do if (v491==(0 -0)) then if (v121<(0 -0)) then return v15(v120, -v121);end return (v120 * (2^v121))%((1101 -(35 + 1064))^(24 + 8)) ;end end end end break;end end end local function v17(v124,v125) local v126=0;local v127;while true do if (v126==(2 -1)) then local v440=0 + 0 ;while true do if (v440==(1236 -(298 + 938))) then v127=v12(v124,(2^v125) -(1260 -(233 + 1026)) );return v15(v124,v125) + v16(v127,(1698 -(636 + 1030)) -v125 ) ;end end end if (v126==0) then v124=v124%v8 ;v125=v125%(17 + 15) ;v126=1 + 0 ;end end end local v18={331625988 + 784726420 ,1899447662 -(55 + 166) ,3049323471 -0 ,3921009573,1366276604 -404289441 ,1508972361 -(34 + 1334) ,2453635992 -(157 + 87) ,2870763540 -(134 + 185) ,3624381080,310598401,607225963 -(314 + 371) ,1426881987,1925078388,2162079174 -(478 + 490) ,2614889275 -(786 + 386) ,3248223959 -(1055 + 324) ,3835390401,4022225904 -(1011 + 119) ,1049504844 -785157766 ,1603317216 -998509588 ,770255983,1716190771 -467040649 ,1555081692,1996064986,2554220882 -0 ,3157679567 -335845218 ,2952996808,3162972082 -  -47341589 ,3336571891,4993523219 -1408994508 ,113928261 -(1249 + 19) ,338241895,858723185 -192415980 ,285446692 + 488083220 ,1294757372,6604081 + 1389578210 ,19057760 + 1676125940 ,1986661521 -(224 + 246) ,2177026350 -0 ,2456956037,3952895233 -1222409312 ,2820302411 -0 ,3259731589 -(45 + 744) ,5410732084 -2064967313 ,3516065817,3600352804,3899619255 -  -194952654 ,1087450541 -812027197 ,430227734,506948616,659060556,321886813 + 562111064 ,375735775 + 582403796 ,1322822218,1537002063,1675962819 + 71910960 ,1955562222,953391540 + 1070713275 ,2227731449 -(655 + 342) ,2361852857 -(114 + 319) ,2428436474,2756734187 -0 ,3089743600 -  -114287879 ,3329325298};local function v19(v128) return string.gsub(v128,".",function(v398) return string.format(v7("\148\147\137\61","\126\177\163\187\69\134\219\167"),string.byte(v398));end);end local function v20(v129,v130) local v131=1963 -(556 + 1407) ;local v132;while true do if (v131==(1206 -(741 + 465))) then v132="";for v462=1,v130 do local v463=465 -(170 + 295) ;local v464;while true do if ((1 + 0)==v463) then v129=(v129-v464)/(236 + 20) ;break;end if (v463==0) then v464=v129%(630 -374) ;v132=string.char(v464)   .. v132 ;v463=1 + 0 ;end end end v131=1 + 0 ;end if (v131==1) then return v132;end end end local function v21(v133,v134) local v135=0;local v136;while true do local v399=0 + 0 ;while true do if (v399==(1230 -(957 + 273))) then if ((0 + 0)==v135) then local v492=0 + 0 ;while true do if (v492==(0 -0)) then v136=0 -0 ;for v523=v134,v134 + 3  do v136=(v136 * (781 -525)) + string.byte(v133,v523) ;end v492=4 -3 ;end if (v492==1) then v135=1;break;end end end if (v135==(1781 -(389 + 1391))) then return v136;end break;end end end end local function v22(v137,v138) local v139=0 + 0 ;local v140;while true do if (v139==(1 + 1)) then return v137;end if (v139==0) then v140=64 -((v138 + 9)%(145 -81)) ;v138=v20((959 -(783 + 168)) * v138 ,26 -18 );v139=1 + 0 ;end if (v139==(312 -(309 + 2))) then v137=v137   .. "\128"   .. string.rep("\0",v140)   .. v138 ;assert(( #v137%64)==0 );v139=5 -3 ;end end end local function v23(v141) local v142=1212 -(1090 + 122) ;while true do if (v142==(0 + 0)) then v141[3 -2 ]=1217512777 + 561520926 ;v141[2]=3144135395 -(628 + 490) ;v142=1 + 0 ;end if ((9 -5)==v142) then return v141;end if (v142==(13 -10)) then v141[7]=528735409 -(431 + 343) ;v141[8]=2487720672 -946261447 ;v142=4;end if (v142==(2 -1)) then v141[3 + 0 ]=1013904242;v141[1 + 3 ]=2773480762;v142=2;end if (v142==(1697 -(556 + 1139))) then v141[20 -(6 + 9) ]=248984847 + 1110908272 ;v141[4 + 2 ]=2600823093 -(28 + 141) ;v142=2 + 1 ;end end end local function v24(v143,v144,v145) local v146={};for v400=1 -0 ,16 do v146[v400]=v21(v143,v144 + ((v400-(1 + 0)) * (1321 -(486 + 831))) );end for v402=44 -27 ,225 -161  do local v403=0 + 0 ;local v404;local v405;while true do if (v403==0) then v404=v146[v402-(47 -32) ];v405=v11(v17(v404,1270 -(668 + 595) ),v17(v404,17 + 1 ),v15(v404,1 + 2 ));v403=2 -1 ;end if (v403==(291 -(23 + 267))) then v404=v146[v402-(1946 -(1129 + 815)) ];v146[v402]=(v146[v402-(403 -(371 + 16)) ] + v405 + v146[v402-(1757 -(1326 + 424)) ] + v11(v17(v404,32 -15 ),v17(v404,19),v15(v404,36 -26 )))%v8 ;break;end end end local v147,v148,v149,v150,v151,v152,v153,v154=v145[119 -(88 + 30) ],v145[773 -(720 + 51) ],v145[6 -3 ],v145[1780 -(421 + 1355) ],v145[8 -3 ],v145[6],v145[4 + 3 ],v145[1091 -(286 + 797) ];for v406=1,233 -169  do local v407=0 -0 ;local v408;local v409;local v410;local v411;local v412;local v413;while true do if (v407==1) then v412=v11(v12(v151,v152),v12(v13(v151),v153));v413=(v154 + v411 + v412 + v18[v406] + v146[v406])%v8 ;v154=v153;v153=v152;v407=2;end if (v407==3) then v148=v147;v147=(v413 + v410)%v8 ;break;end if (v407==(439 -(397 + 42))) then v408=v11(v17(v147,1 + 1 ),v17(v147,813 -(24 + 776) ),v17(v147,22));v409=v11(v12(v147,v148),v12(v147,v149),v12(v148,v149));v410=(v408 + v409)%v8 ;v411=v11(v17(v151,8 -2 ),v17(v151,796 -(222 + 563) ),v17(v151,55 -30 ));v407=1 + 0 ;end if (v407==(192 -(23 + 167))) then v152=v151;v151=(v150 + v413)%v8 ;v150=v149;v149=v148;v407=1801 -(690 + 1108) ;end end end v145[1]=(v145[1] + v147)%v8 ;v145[1 + 1 ]=(v145[2] + v148)%v8 ;v145[3 + 0 ]=(v145[3] + v149)%v8 ;v145[4]=(v145[852 -(40 + 808) ] + v150)%v8 ;v145[1 + 4 ]=(v145[19 -14 ] + v151)%v8 ;v145[6 + 0 ]=(v145[4 + 2 ] + v152)%v8 ;v145[4 + 3 ]=(v145[7] + v153)%v8 ;v145[579 -(47 + 524) ]=(v145[6 + 2 ] + v154)%v8 ;end local function v25(v163) local v164=0 -0 ;local v165;while true do local v414=0 -0 ;while true do if (v414==(0 -0)) then if (v164==(1727 -(1165 + 561))) then local v493=0 + 0 ;while true do if (0==v493) then for v524=1, #v163,64 do v24(v163,v524,v165);end return v19(v20(v165[3 -2 ],2 + 2 )   .. v20(v165[2],483 -(341 + 138) )   .. v20(v165[1 + 2 ],4)   .. v20(v165[7 -3 ],4)   .. v20(v165[331 -(89 + 237) ],12 -8 )   .. v20(v165[6],4)   .. v20(v165[14 -7 ],885 -(581 + 300) )   .. v20(v165[8],1224 -(855 + 365) ) );end end end if (v164==0) then v163=v22(v163, #v163);v165=v23({});v164=2 -1 ;end break;end end end end local v26;local v27={["\\"]="\\",['\"']='\"',["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"};local v28={["/"]="/"};for v166,v167 in pairs(v27) do v28[v167]=v166;end local v29=function(v169) return "\\"   .. (v27[v169] or string.format(v7("\54\136\122\145\228","\156\67\173\74\165"),v169:byte())) ;end;local v30=function(v170) return v7("\58\162\69\26","\38\84\215\41\118\220\70");end;local v18=function(v171,v172) local v173=0 + 0 ;local v174;while true do if (v173==(1237 -(1030 + 205))) then if ((rawget(v171,1 + 0 )~=nil) or (next(v171)==nil)) then local v483=0 + 0 ;local v484;while true do if (v483==(288 -(156 + 130))) then local v511=0 -0 ;while true do if (0==v511) then v172[v171]=nil;return "["   .. table.concat(v174,",")   .. "]" ;end end end if (v483==0) then local v512=0;while true do if (v512==(0 -0)) then v484=0;for v529 in pairs(v171) do local v530=0 -0 ;local v531;while true do if (v530==0) then v531=0 + 0 ;while true do if (v531==0) then if (type(v529)~=v7("\165\49\29\52\118\183","\155\203\68\112\86\19\197")) then error(v7("\79\211\32\253\76\113\225\184\82\220\52\240\69\34\165\245\79\197\51\248\0\119\247\184\79\211\32\253\76\113\225\184\77\216\47\188\84\97\245\253\85","\152\38\189\86\156\32\24\133"));end v484=v484 + 1 + 0 ;break;end end break;end end end v512=1;end if (v512==(70 -(10 + 59))) then v483=1 + 0 ;break;end end end if (v483==(4 -3)) then if (v484~= #v171) then error(v7("\245\89\177\71\240\94\163\6\232\86\165\74\249\13\231\85\236\86\181\85\249\23\166\84\238\86\190","\38\156\55\199"));end for v518,v519 in ipairs(v171) do table.insert(v174,v26(v519,v172));end v483=2;end end else local v485=1163 -(671 + 492) ;while true do local v494=0 + 0 ;while true do if (v494==0) then if (v485==(1215 -(369 + 846))) then for v532,v533 in pairs(v171) do local v534=0 + 0 ;while true do if (v534==0) then if (type(v532)~=v7("\187\105\110\33\29\115","\35\200\29\28\72\115\20\154")) then error(v7("\16\177\199\222\129\37\48\89\171\208\221\129\41\110\89\178\216\199\136\40\116\22\173\145\214\131\58\53\21\182\213\159\134\41\45\89\171\200\207\136\63","\84\121\223\177\191\237\76"));end table.insert(v174,v26(v532,v172)   .. ":"   .. v26(v533,v172) );break;end end end v172[v171]=nil;v485=1 + 0 ;end if (v485==(1946 -(1036 + 909))) then return "{"   .. table.concat(v174,",")   .. "}" ;end break;end end end end break;end if (v173==(1 + 0)) then if v172[v171] then error(v7("\83\31\48\17\235\92\23\48\82\236\85\16\39\0\251\94\21\39","\158\48\118\66\114"));end v172[v171]=true;v173=2 -0 ;end if (v173==0) then v174={};v172=v172 or {} ;v173=1;end end end;local v31=function(v175) return '"'   .. v175:gsub('[%z\1-\31\\"]',v29)   .. '"' ;end;local v32=function(v176) local v177=203 -(11 + 192) ;local v178;while true do if ((0 + 0)==v177) then v178=0;while true do if (v178==0) then local v495=175 -(135 + 40) ;while true do if (0==v495) then if ((v176~=v176) or (v176<= -math.huge) or (v176>=math.huge)) then error("unexpected number value '"   .. tostring(v176)   .. "'" );end return string.format(v7("\254\24\152\244\61","\161\219\54\169\192\90\48\80"),v176);end end end end break;end end end;local v33={[v7("\71\75\12","\69\41\34\96")]=v30,[v7("\168\194\213\6\7","\75\220\163\183\106\98")]=v18,[v7("\17\174\153\62\215\5","\185\98\218\235\87")]=v31,[v7("\197\41\42\228\219\184","\202\171\92\71\134\190")]=v32,[v7("\43\206\35\132\44\192\34","\232\73\161\76")]=tostring};function v26(v179,v180) local v181=0;local v182;local v183;while true do if (v181==1) then if v183 then return v183(v179,v180);end error("unexpected type '"   .. v182   .. "'" );break;end if (v181==0) then v182=type(v179);v183=v33[v182];v181=2 -1 ;end end end local v34=function(v184) return v26(v184);end;local v35;local v36=function(...) local v185=0;local v186;while true do if (v185==(1 + 0)) then return v186;end if (v185==(0 -0)) then local v451=0 -0 ;while true do if (v451==(177 -(50 + 126))) then v185=1;break;end if (v451==(0 -0)) then v186={};for v503=1 + 0 ,select("#",...) do v186[select(v503,...)]=true;end v451=1414 -(1233 + 180) ;end end end end end;local v37=v36(" ","\t","\r","\n");local v38=v36(" ","\t","\r","\n","]","}",",");local v39=v36("\\","/",'"',"b","f","n","r","t","u");local v40=v36(v7("\175\203\87\88","\126\219\185\34\61"),v7("\10\207\82\97\123","\135\108\174\62\18\30\23\147"),v7("\184\252\38\199","\167\214\137\74\171\120\206\83"));local v41={[v7("\159\226\39\88","\199\235\144\82\61\152")]=true,[v7("\1\23\181\56\2","\75\103\118\217")]=false,[v7("\201\65\124\24","\126\167\52\16\116\217")]=nil};local v42=function(v187,v188,v189,v190) for v415=v188, #v187 do if (v189[v187:sub(v415,v415)]~=v190) then return v415;end end return  #v187 + 1 ;end;local v43=function(v191,v192,v193) local v194=0;local v195;local v196;while true do if ((970 -(522 + 447))==v194) then for v468=1422 -(107 + 1314) ,v192-(1 + 0)  do v196=v196 + (2 -1) ;if (v191:sub(v468,v468)=="\n") then local v496=0;while true do if (v496==(0 + 0)) then v195=v195 + 1 ;v196=1 -0 ;break;end end end end error(string.format(v7("\141\61\96\129\160\89\240\193\32\37\192\241\29\188\203\33\44\192\241\29","\156\168\78\64\224\212\121"),v193,v195,v196));break;end if (v194==(0 -0)) then local v452=1910 -(716 + 1194) ;while true do if (v452==(0 + 0)) then v195=1 + 0 ;v196=504 -(74 + 429) ;v452=1 -0 ;end if (v452==(1 + 0)) then v194=2 -1 ;break;end end end end end;local v44=function(v197) local v198=math.floor;if (v197<=127) then return string.char(v197);elseif (v197<=2047) then return string.char(v198(v197/64 ) + 136 + 56 ,(v197%(197 -133)) + (316 -188) );elseif (v197<=(65968 -(279 + 154))) then return string.char(v198(v197/(4874 -(454 + 324)) ) + 224 ,v198((v197%4096)/(51 + 13) ) + (145 -(12 + 5)) ,(v197%(35 + 29)) + 128 );elseif (v197<=(2838799 -1724688)) then return string.char(v198(v197/262144 ) + 89 + 151 ,v198((v197%262144)/(5189 -(277 + 816)) ) + (546 -418) ,v198((v197%(5279 -(1058 + 125)))/(12 + 52) ) + (1103 -(815 + 160)) ,(v197%64) + (549 -421) );end error(string.format("invalid unicode codepoint '%x'",v197));end;local v45=function(v199) local v200=tonumber(v199:sub(2 -1 ,1 + 3 ),16);local v201=tonumber(v199:sub(7,10),46 -30 );if v201 then return v44(((((v200-55296) * (2922 -(41 + 1857))) + v201) -(58213 -(1222 + 671))) + 65536 );else return v44(v200);end end;local v46=function(v202,v203) local v204=0 -0 ;local v205;local v206;local v207;while true do if (v204==0) then v205="";v206=v203 + 1 ;v204=1;end if (v204==1) then v207=v206;while v206<= #v202  do local v469=v202:byte(v206);if (v469<32) then v43(v202,v206,v7("\4\225\171\218\21\225\169\142\4\230\164\220\6\237\177\203\21\174\172\192\71\253\177\220\14\224\162","\174\103\142\197"));elseif (v469==(131 -39)) then local v513=0;local v514;while true do if (v513==(1183 -(229 + 953))) then v514=v202:sub(v206,v206);if (v514=="u") then local v539=v202:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",v206 + 1 ) or v202:match(v7("\104\109\71\125\61\27\224\19\48","\152\54\72\63\88\69\62"),v206 + (1775 -(1111 + 663)) ) or v43(v202,v206-(1580 -(874 + 705)) ,v7("\221\202\248\93\216\205\234\28\193\202\231\95\219\192\235\28\209\215\237\93\196\193\174\85\218\132\253\72\198\205\224\91","\60\180\164\142")) ;v205=v205   .. v45(v539) ;v206=v206 +  #v539 ;else local v540=0;while true do if (v540==(0 + 0)) then if  not v39[v514] then v43(v202,v206-(1 + 0) ,"invalid escape char '"   .. v514   .. "' in string" );end v205=v205   .. v28[v514] ;break;end end end v513=2;end if (v513==(0 -0)) then v205=v205   .. v202:sub(v207,v206-1 ) ;v206=v206 + 1 + 0 ;v513=680 -(642 + 37) ;end if (v513==2) then v207=v206 + 1 + 0 ;break;end end elseif (v469==(6 + 28)) then local v525=0 -0 ;while true do if (v525==(454 -(233 + 221))) then v205=v205   .. v202:sub(v207,v206-(2 -1) ) ;return v205,v206 + 1 ;end end end v206=v206 + 1 + 0 ;end v204=2;end if (v204==2) then v43(v202,v203,v7("\93\70\21\44\36\249\23\92\30\6\37\40\254\27\86\89\69\56\50\226\6\93\30\3\38\53\173\1\76\76\12\39\32","\114\56\62\101\73\71\141"));break;end end end;local v47=function(v208,v209) local v210=1541 -(718 + 823) ;local v211;local v212;local v213;while true do local v416=0 + 0 ;while true do if (v416==(806 -(266 + 539))) then if (v210==(5 -3)) then return v213,v211;end break;end if (v416==(1225 -(636 + 589))) then if (v210==(2 -1)) then local v497=0 -0 ;while true do if (v497==(1 + 0)) then v210=1 + 1 ;break;end if (v497==0) then v213=tonumber(v212);if  not v213 then v43(v208,v209,"invalid number '"   .. v212   .. "'" );end v497=1;end end end if (v210==0) then local v498=1015 -(657 + 358) ;while true do if (v498==(2 -1)) then v210=2 -1 ;break;end if (v498==0) then v211=v42(v208,v209,v38);v212=v208:sub(v209,v211-(1188 -(1151 + 36)) );v498=1 + 0 ;end end end v416=1 + 0 ;end end end end;local v48=function(v214,v215) local v216=0 -0 ;local v217;local v218;while true do if (v216==0) then v217=v42(v214,v215,v38);v218=v214:sub(v215,v217-(1833 -(1552 + 280)) );v216=835 -(64 + 770) ;end if (v216==(1 + 0)) then if  not v40[v218] then v43(v214,v215,"invalid literal '"   .. v218   .. "'" );end return v41[v218],v217;end end end;local v49=function(v219,v220) local v221=0 -0 ;local v222;local v223;local v224;while true do if (v221==0) then v222=0;v223=nil;v221=1;end if ((1 + 0)==v221) then v224=nil;while true do if (v222==(1243 -(157 + 1086))) then v223={};v224=1;v222=1;end if (v222==2) then return v223,v220;end if (v222==1) then v220=v220 + (1 -0) ;while 4 -3  do local v505;v220=v42(v219,v220,v37,true);if (v219:sub(v220,v220)=="]") then v220=v220 + (1 -0) ;break;end v505,v220=v35(v219,v220);v223[v224]=v505;v224=v224 + 1 ;v220=v42(v219,v220,v37,true);local v507=v219:sub(v220,v220);v220=v220 + (1 -0) ;if (v507=="]") then break;end if (v507~=",") then v43(v219,v220,"expected ']' or ','");end end v222=821 -(599 + 220) ;end end break;end end end;local v50=function(v225,v226) local v227=0;local v228;while true do if (v227==1) then while 1 do local v470,v471;v226=v42(v225,v226,v37,true);if (v225:sub(v226,v226)=="}") then v226=v226 + (1 -0) ;break;end if (v225:sub(v226,v226)~='"') then v43(v225,v226,v7("\189\241\203\193\187\253\222\192\248\250\207\214\177\231\220\132\190\230\201\132\179\236\194","\164\216\137\187"));end v470,v226=v35(v225,v226);v226=v42(v225,v226,v37,true);if (v225:sub(v226,v226)~=":") then v43(v225,v226,"expected ':' after key");end v226=v42(v225,v226 + (1932 -(1813 + 118)) ,v37,true);v471,v226=v35(v225,v226);v228[v470]=v471;v226=v42(v225,v226,v37,true);local v473=v225:sub(v226,v226);v226=v226 + 1 ;if (v473=="}") then break;end if (v473~=",") then v43(v225,v226,"expected '}' or ','");end end return v228,v226;end if (v227==0) then v228={};v226=v226 + 1 + 0 ;v227=1218 -(841 + 376) ;end end end;local v51={['"']=v46,["0"]=v47,["1"]=v47,["2"]=v47,["3"]=v47,["4"]=v47,["5"]=v47,["6"]=v47,["7"]=v47,["8"]=v47,["9"]=v47,["-"]=v47,t=v48,f=v48,n=v48,["["]=v49,["{"]=v50};function v35(v229,v230) local v231=0;local v232;local v233;while true do if (v231==(0 -0)) then local v453=0;while true do if (v453==(0 + 0)) then v232=v229:sub(v230,v230);v233=v51[v232];v453=2 -1 ;end if (v453==(860 -(464 + 395))) then v231=1;break;end end end if (v231==(2 -1)) then if v233 then return v233(v229,v230);end v43(v229,v230,"unexpected character '"   .. v232   .. "'" );break;end end end local v52=function(v234) if (type(v234)~=v7("\193\242\35\187\168\249","\107\178\134\81\210\198\158")) then error(v7("\61\22\146\195\169\44\11\134\134\171\42\9\151\203\175\54\26\194\201\172\120\26\155\214\175\120\29\150\212\163\54\9\206\134\173\55\26\194","\202\88\110\226\166")   .. type(v234) );end local v235,v236=v35(v234,v42(v234,1 + 0 ,v37,true));v236=v42(v234,v236,v37,true);if (v236<= #v234) then v43(v234,v236,v7("\215\29\131\254\198\202\1\133\183\205\194\29\128\246\205\198","\170\163\111\226\151"));end return v235;end;local v53,v54,v55=v34,v52,v25;local v56=5333 -(467 + 370) ;local v57=v7("\71\53\182\96\28\103\45\66\125\177\61\23\111\100\69\100\230\106\3\53\40\67\50\255\60\79\100\124\64\50\182\62\76\100\125\21","\73\113\80\210\88\46\87");local v58=true;local v59=function(v237) end;repeat task.wait(1 -0 );until game:IsLoaded() local v60=false;local v61,v62,v63,v64,v65,v66,v67,v68,v69=setclipboard or toclipboard ,request or http_request or syn_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer.UserId;end ;local v70,v71="",0 + 0 ;local v72=v7("\18\249\172\160\191\231\232\85\236\168\185\226\173\171\27\249\183\178\163\178\180\14\163\187\191\161","\199\122\141\216\208\204\221");local v73=v62({[v7("\152\207\28","\150\205\189\112\144\24")]=v72   .. v7("\106\148\170\78\8\129\18\95\38\139\177\66\1\139\5\25\51\141\171\85","\112\69\228\223\44\100\232\113") ,[v7("\249\26\19\219\185\120","\230\180\127\103\179\214\28")]=v7("\171\32\107","\128\236\101\63\38\132\33")});if ((v73.StatusCode~=200) and (v73.StatusCode~=(1470 -1041))) then v72=v7("\164\189\5\84\165\177\128\227\168\1\77\248\251\195\173\189\30\70\185\228\220\184\231\31\65\162","\175\204\201\113\36\214\139");end function cacheLink() if ((v71 + ((2 + 8) * (139 -79)))<v66()) then local v431=v62({[v7("\114\222\57","\100\39\172\85\188")]=v72   .. v7("\226\104\172\130\63\164\123\246\147\39\172\106\173","\83\205\24\217\224") ,[v7("\203\192\217\53\233\193","\93\134\165\173")]=v7("\142\221\242\246","\30\222\146\161\162\90\174\210"),[v7("\199\65\116\19","\106\133\46\16")]=v53({[v7("\75\37\97\234\83\67\93","\32\56\64\19\156\58")]=v56,[v7("\83\204\224\88\78\251\134\83\205\247","\224\58\168\133\54\58\146")]=v55(v69())}),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]=v7("\61\191\145\64\234\122\121\40\166\142\66\172\115\107\51\161","\24\92\207\225\44\131\25")}});if (v431.StatusCode==(720 -(150 + 370))) then local v474=0;local v475;while true do if (0==v474) then v475=v54(v431.Body);if (v475.success==true) then local v520=1282 -(74 + 1208) ;while true do if (v520==(0 -0)) then v70=v475.data.url;v71=v66();v520=4 -3 ;end if (v520==(1 + 0)) then return true,v70;end end else v59(v475.message);return false,v475.message;end break;end end elseif (v431.StatusCode==(819 -(14 + 376))) then local v500=0 -0 ;local v501;while true do if (v500==(1 + 0)) then return false,v501;end if (v500==(0 + 0)) then v501=v7("\82\220\173\12\26\111\78\147\186\73\18\115\76\147\170\77\15\120\11\223\177\65\18\105\78\215\244\12\11\113\78\210\171\73\91\106\74\218\172\12\73\45\11\192\189\79\20\115\79\192\248\77\21\121\11\199\170\85\91\124\76\210\177\66\85","\29\43\179\216\44\123");v59(v501);v500=1 + 0 ;end end end local v432=v7("\155\216\41\64\184\221\96\88\178\153\35\77\190\209\37\12\177\208\46\71\243","\44\221\185\64");v59(v432);return false,v432;else return true,v70;end end cacheLink();local v74=function() local v238="";for v417=2 -1 ,13 + 3  do v238=v238   .. v63(v68(v67() * ((122 -(175 -(23 + 55))) + 1) ) + 97 ) ;end return v238;end;for v239=2 -1 ,4 + 1  do local v240=v74();task.wait(0.2 + 0 );if (v74()==v240) then local v433=0 -0 ;local v434;while true do if (v433==(1 + 0)) then error(v434);break;end if (v433==(901 -(652 + 249))) then v434=v7("\17\235\73\75\124\3\232\71\76\103\65\233\71\81\112\4\167\77\77\97\14\245\6","\19\97\135\40\63");v59(v434);v433=2 -1 ;end end end end local v75=function() local v241=1868 -(708 + 1160) ;local v242;local v243;local v244;while true do if ((2 -1)==v241) then v244=nil;while true do if (v242==(0 -0)) then v243,v244=cacheLink();if v243 then v61(v244);end break;end end break;end if ((27 -(10 + 17))==v241) then v242=0 + 0 ;v243=nil;v241=1733 -(1400 + 332) ;end end end;local v76=function(v245) local v246=0;local v247;local v248;local v249;local v250;while true do if (v246==(1 -0)) then v249={[v7("\71\175\213\124\59\202\75\173\75\185","\196\46\203\176\18\79\163\45")]=v55(v69()),[v7("\179\39\103","\143\216\66\30\126\68\155")]=v245};if v58 then v249.nonce=v247;end v246=1910 -(242 + 1666) ;end if (v246==(0 + 0)) then local v454=0 + 0 ;while true do if (v454==(0 + 0)) then v247=v74();v248=v72   .. v7("\225\76\38\57\35\56\173\19\33\62\43\52\171\81\124","\81\206\60\83\91\79")   .. v64(v56) ;v454=941 -(850 + 90) ;end if (v454==1) then v246=1 -0 ;break;end end end if (v246==(1392 -(360 + 1030))) then v250=v62({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v248,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\223\188\84\92","\191\157\211\48\37\28")]=v53(v249),[v7("\247\26\245\24\63\205\12","\90\191\127\148\124")]={[v7("\91\136\32\3\125\137\58\90\76\158\62\18","\119\24\231\78")]=v7("\131\61\181\70\213\67\16\150\36\170\68\147\74\2\141\35","\113\226\77\197\42\188\32")}});if (v250.StatusCode==(177 + 23)) then local v487=v54(v250.Body);if (v487.success==true) then if (v487.data.valid==true) then if v58 then if (v487.data.hash==v55(v7("\46\4\225\176","\213\90\118\148")   .. "-"   .. v247   .. "-"   .. v57 )) then return true;else local v541=0 -0 ;while true do if (v541==0) then v59(v7("\93\47\189\90\72\95\110\160\89\13\77\43\166\95\75\66\110\189\88\89\94\41\166\95\89\66\96","\45\59\78\212\54"));return false;end end end else return true;end else v59(v7("\27\83\154\203\143\61\237\249\30\64\130\135\143\42\227","\144\112\54\227\235\230\78\205"));return false;end elseif (v65(v487.message,1 -0 ,1688 -(909 + 752) )==v7("\166\38\6\237\197\94\243\43\0\242\195\79\161\41\6\242\196\27\165\33\0\240\209\79\186\39\1","\59\211\72\111\156\176")) then local v521=0;while true do if (v521==(1223 -(109 + 1114))) then local v536=0 -0 ;while true do if (v536==(0 + 0)) then v59(v7("\87\136\246\109\79\139\241\40\79\131\250\109\70\134\245\40\14\134\237\109\79\132\247\36\88\130\163\38\75\158\175\109\94\139\230\44\93\130\163\58\79\142\247\109\72\136\241\109\71\147\163\57\65\199\230\53\94\142\241\40\14\133\230\43\65\149\230\109\92\130\231\40\75\138\234\35\73\199\234\57\0","\77\46\231\131"));return false;end end end end else local v522=242 -(6 + 236) ;while true do if (v522==0) then v59(v487.message);return false;end end end elseif (v250.StatusCode==(271 + 158)) then local v508=0 + 0 ;while true do if ((0 -0)==v508) then v59(v7("\163\91\163\0\187\70\179\0\184\81\191\78\189\20\164\65\174\81\246\76\179\89\191\84\191\80\250\0\170\88\179\65\169\81\246\87\187\93\162\0\232\4\246\83\191\87\185\78\190\71\246\65\180\80\246\84\168\77\246\65\189\85\191\78\244","\32\218\52\214"));return false;end end else v59(v7("\93\18\35\190\244\162\5\72\75\3\36\186\255\181\65\26\79\25\113\161\255\166\68\86\71\19\113\187\229\177\81\79\93\87\50\167\245\181\9\26\94\27\52\169\226\181\5\78\92\14\113\169\246\177\76\84\14\27\48\188\244\162\11","\58\46\119\81\200\145\208\37"));return false;end break;end end end;local v77=function(v251) if (v60==true) then local v435=0 -0 ;local v436;while true do if ((1133 -(1076 + 57))==v435) then v436=0 + 0 ;while true do if ((689 -(579 + 110))==v436) then v59(v7("\42\204\34\169\184\168\51\56\152\112\165\186\253\55\39\158\53\173\173\164\118\41\137\57\162\174\253\37\46\130\36\224\233\173\58\46\141\35\169\233\174\58\36\155\112\168\166\170\56\101","\86\75\236\80\204\201\221"));return false;end end break;end end else v60=true;end local v252=v74();local v253=v72   .. v7("\61\81\98\135\242\130\113\14\96\141\247\159\119\77\126\150\234\196","\235\18\33\23\229\158")   .. v64(v56)   .. v7("\15\179\197\190\94\174\200\189\89\191\211\230","\219\48\218\161")   .. v55(v69())   .. v7("\162\122\121\80\134","\128\132\17\28\41\187\47")   .. v251 ;if v58 then v253=v253   .. v7("\71\60\9\52\94\4\111","\61\97\82\102\90")   .. v252 ;end local v254=v62({[v7("\153\60\167","\105\204\78\203\43\167\55\126")]=v253,[v7("\136\175\55\22\28\0","\49\197\202\67\126\115\100\167")]=v7("\16\126\235","\62\87\59\191\73\224\54")});v60=false;if (v254.StatusCode==(16 + 184)) then local v437=v54(v254.Body);if (v437.success==true) then if (v437.data.valid==true) then if v58 then if (v437.data.hash==v55(v7("\243\16\239\204","\169\135\98\154")   .. "-"   .. v252   .. "-"   .. v57 )) then return true;else v59(v7("\205\118\45\88\248\55\136\223\120\100\66\248\33\193\205\110\100\93\243\39\205\204\101\45\64\228\125","\168\171\23\68\52\157\83"));return false;end else return true;end elseif (v65(v251,1,4)==v7("\223\84\204\146","\231\148\17\149\205\69\77")) then return v76(v251);else local v515=0 + 0 ;while true do if (v515==0) then local v528=0;while true do if ((0 + 0)==v528) then v59(v7("\139\162\222\187\94\236\192\174\201\237\86\243\137\163\137","\159\224\199\167\155\55"));return false;end end end end end else local v476=407 -(174 + 233) ;while true do if (v476==(0 -0)) then v59(v437.message);return false;end end end elseif (v254.StatusCode==(752 -323)) then v59(v7("\238\252\41\146\246\225\57\146\245\246\53\220\240\179\46\211\227\246\124\222\254\254\53\198\242\247\112\146\231\255\57\211\228\246\124\197\246\250\40\146\165\163\124\193\242\240\51\220\243\224\124\211\249\247\124\198\229\234\124\211\240\242\53\220\185","\178\151\147\92"));return false;else local v477=0 + 0 ;while true do if (v477==(1174 -(663 + 511))) then v59(v7("\159\248\94\36\23\94\58\158\248\88\39\0\66\127\136\189\77\60\82\69\116\154\252\64\59\22\12\105\152\252\88\39\1\12\121\131\249\73\126\82\92\118\137\252\95\55\82\88\104\149\189\77\53\19\69\116\204\241\77\38\23\94\52","\26\236\157\44\82\114\44"));return false;end end end end;local v78=function(v255) local v256=0;local v257;local v258;local v259;while true do if (v256==(1 + 0)) then if v58 then v258=v258   .. v7("\241\235\118\251\234\206\234","\171\215\133\25\149\137")   .. v257 ;end v259=v62({[v7("\212\218\62","\34\129\168\82\154\143\80\156")]=v258,[v7("\168\183\39\3\71\74","\233\229\210\83\107\40\46")]=v7("\230\103\6","\101\161\34\82\182")});v256=2;end if (v256==(0 + 0)) then v257=v74();v258=v72   .. v7("\101\62\192\89\38\39\214\20\44\34\212\92\101","\59\74\78\181")   .. v64(v56)   .. v7("\122\223\91\87\182\120","\211\69\177\58\58")   .. v255 ;v256=2 -1 ;end if (v256==(2 + 0)) then if (v259.StatusCode==200) then local v488=0;local v489;while true do if (v488==(0 -0)) then v489=v54(v259.Body);if (v489.success==true) then if v58 then if (v489.data.hash==v55(v64(v489.data.value)   .. "-"   .. v257   .. "-"   .. v57 )) then return v489.data.value;else local v542=0 -0 ;while true do if (v542==(0 + 0)) then local v545=0 -0 ;while true do if (v545==0) then v59(v7("\238\12\80\242\222\230\194\58\231\77\79\251\201\235\132\55\168\4\87\234\222\229\144\39\252\20\23","\78\136\109\57\158\187\130\226"));return nil;end end end end end else return v489.data.value;end else v59(v489.message);return nil;end break;end end else return nil;end break;end end end;local v79=http_request or request or syn.request or (http and http.request) or fluxus.request ;local v80=game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153"));local v81=v80.LocalPlayer;local v82=v7("\245\217\0\197\93\237\178\130\16\220\93\180\242\223\16\155\77\184\240\130\21\197\71\248\234\200\22\221\65\184\246\222\91\132\29\239\169\155\77\135\22\239\164\148\64\131\26\229\170\152\71\135\1\129\171\157\24\198\73\166\216\233\19\199\104\160\174\222\56\130\84\136\222\234\24\196\93\239\234\221\23\195\28\134\203\234\36\227\91\226\251\193\23\212\95\176\254\223\25\195\118\158\234\222\44\243\94\146\169\217\29\219\79\188\210\255\61\222\3\175\231","\215\157\173\116\181\46");local v83=game:GetService(v7("\29\160\159\226\233\48\166\157\251\217\48","\186\85\212\235\146"));local v84=game:GetService(v7("\246\150\19\251\55\221\93\208\151\31\253\60","\56\162\225\118\158\89\142"));local v85=game:GetService(v7("\105\22\197\189\11\214\76\16\212\156\39\202\74\12\195\170","\184\60\101\160\207\66"));local v86=game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer:WaitForChild(v7("\35\217\131\226\239\213\52\192\139","\167\115\181\226\155\138"));local v87={[v7("\209\59\233\93\107\98\195\162\26","\166\130\66\135\60\27\17")]=6453446 + 2601756 ,[v7("\111\120\224\89","\80\36\42\174\21")]=1529241 + 15200103 ,[v7("\104\28\34\98\91\3","\26\46\112\87")]=49151,[v7("\156\47\174\119\171\173\74\186","\212\217\67\203\20\223\223\37")]=8190976,[v7("\153\130\172\215\162","\178\218\237\200")]=16767442 -(478 + 244) ,[v7("\146\176\234\196\183","\176\214\213\134")]=9663200 -(440 + 77) ,[v7("\195\172\160\209","\57\148\205\214\180\200\54")]=2003199,[v7("\33\244\39\28\99\0\233","\22\114\157\85\84")]=7609956 + 9127139 ,[v7("\244\217\28\208\82\197\165\197\216\27\193\79","\200\164\171\115\164\61\150")]=4286945,[v7("\138\241\14\85\143\187","\227\222\148\99\37")]=3329330,[v7("\0\75\92\247\233\32\87\18\190\214\63\86\27","\153\83\50\50\150")]=36747148 -26707136 ,[v7("\124\100\112\25\102\184\13\101","\45\61\22\19\124\19\203")]=16740296 -(655 + 901) ,[v7("\236\29\15\252\14\117\249\228\10\8\246\23\100\182\211","\217\161\114\109\149\98\16")]=9818 + 43127 ,[v7("\49\53\43\104\179\121\82\5\32\121\191\97\6\47\42","\20\114\64\88\28\220")]=9699539,[v7("\4\15\217\186\247\199\179\113\36\202\177\251\197\169\62\19","\221\81\97\178\212\152\176")]=11119017};local function v88() local v260=0;local v261;while true do local v418=0;while true do if (v418==(0 + 0)) then if (v260==0) then local v502=0 + 0 ;while true do if (v502==1) then v260=3 -2 ;break;end if (v502==(1445 -(695 + 750))) then v261=v7("\248\233\22\245\21\218\233\93\222\2\200\228\8\239\21\223","\122\173\135\125\155");if (syn and syn.request) then v261=v7("\183\216\14\184\47\34\205\196\249","\168\228\161\96\217\95\81");elseif iskrnlclosure then v261=v7("\240\227\0\112","\55\187\177\78\60\79");elseif (fluxus and fluxus.request) then v261=v7("\11\194\74\243\83\220","\224\77\174\63\139\38\175");elseif getexecutorname then v261=getexecutorname();elseif identifyexecutor then v261=identifyexecutor();elseif (secure_load and  not is_sirhurt_closure) then v261=v7("\161\77\93\45\144\83\87\32","\78\228\33\56");elseif pebc_execute then v261=v7("\237\113\182\6\157","\229\174\30\210\99");elseif (hookfunction and  not isexecutorclosure) then v261=v7("\63\232\138\69\236","\89\123\141\230\49\141\93");elseif (getfpscap and  not isexecutorclosure) then v261=v7("\196\112\224\9","\42\147\17\150\108\112");elseif is_sirhurt_closure then v261=v7("\60\175\63\87\242\250\27","\136\111\198\77\31\135");elseif is_protosmasher_closure then v261=v7("\50\27\168\66\178\215\26\168\17\1\162\68","\201\98\105\199\54\221\132\119");elseif isfluxus then v261=v7("\159\0\150\57\23\38","\204\217\108\227\65\98\85");elseif (isexecutorclosure and  not hookfunction) then v261=v7("\106\198\248\245\32\197","\160\62\163\149\133\76");elseif synapse then v261=v7("\229\185\3\46\211\197\165\77\103\236\218\164\68","\163\182\192\109\79");elseif gethui then v261=v7("\21\52\3\197\224\39\102\56","\149\84\70\96\160");elseif pcall(function() return setclipboard;end) then v261=v7("\21\9\15\228\52\3\77\200\32\3\14\248\44\9\31","\141\88\102\109");end v502=3 -2 ;end end end if (v260==(1 -0)) then if ((v261==v7("\134\93\193\126\21\42\91\129\150\75\207\115\15\41\90\211","\161\211\51\170\16\122\93\53")) and debug and debug.getregistry) then local v516=0;local v517;while true do if (v516==(0 -0)) then v517=debug.getregistry();for v537,v538 in ipairs(v517) do if ((type(v538)==v7("\253\187\188\43\239\167\189\38","\72\155\206\210")) and getfenv(v538).script) then local v543=351 -(285 + 66) ;local v544;while true do if (v543==(0 -0)) then v544=getfenv(v538).script:GetFullName();if v544:lower():find(v7("\67\98\81\13\38\82\117\70","\83\38\26\52\110")) then v261=v7("\123\2\52\82\87\26\103\99\64\18\36\83\76\24\53","\38\56\119\71");end break;end end end end break;end end end return v261;end break;end end end end local function v89() local v262=game.PlaceId;local v263=game.JobId;local v264,v265=pcall(function() return game:GetService(v7("\222\238\74\221\32\66\227\227\89\213\32\101\246\253\78\223\38\83","\54\147\143\56\182\69")):GetProductInfo(v262).Name;end);return {[v7("\216\128\242\76","\191\182\225\159\41")]=(v264 and v265) or v7("\30\28\35\91\132\144\204\107\53\41\88\142","\162\75\114\72\53\235\231") ,[v7("\156\48\69\225\86\43\136","\98\236\92\36\130\51")]=v262,[v7("\174\22\14\147\65","\80\196\121\108\218\37\200\213")]=v263,[v7("\21\97\14","\234\96\19\98\31\43\110")]=string.format(v7("\14\11\70\215\191\40\196\73\8\69\208\226\96\132\4\19\93\223\226\113\132\11\80\85\198\161\119\152\73\90\86\136","\235\102\127\50\167\204\18"),v262)};end local function v90(v266) local v267=1310 -(682 + 628) ;local v268;local v269;local v270;local v271;local v272;local v273;local v274;local v275;local v276;local v277;while true do if (v267==2) then v272=os.date(v7("\21\152\184\102\73\99\21\165\181\102\108\116\21\140\175\102\119","\78\48\193\149\67\36"),os.time());v273=string.format(v7("\56\10\148\8\82\106\81\207\15\86\39\80\146\23\67\60\17\152\86\66\63\19\207\16\68\49\26\147\16\78\36\83\148\16\84\61\28\142\25\72\60\81\137\21\64\55\27\223\13\82\53\12\169\28\28\117\26\198\15\72\52\10\136\69\21\98\78\198\16\68\57\25\136\12\28\100\76\208\94\71\63\12\141\25\85\109\14\142\31","\33\80\126\224\120"),v81.UserId);v267=3;end if (v267==(0 + 0)) then v268=v81.Name;v269=v81.DisplayName;v267=300 -(176 + 123) ;end if (v267==4) then v276,v277=pcall(function() local v478=v79({[v7("\150\94\141","\111\195\44\225\124\220")]=v82,[v7("\245\67\20\123\164\175","\203\184\38\96\19\203")]=v7("\9\92\74\117","\174\89\19\25\33"),[v7("\7\23\83\74\242\149\24","\107\79\114\50\46\151\231")]={[v7("\26\169\187\61\143\55\163\141\13\191\165\44","\160\89\198\213\73\234\89\215")]=v7("\73\97\164\242\204\75\112\160\247\202\70\62\190\237\202\70","\165\40\17\212\158")},[v7("\199\214\12\42","\70\133\185\104\83")]=v83:JSONEncode(v275)});return v478;end);if  not v276 then warn(v7("\34\68\77\38\204\0\5\80\37\137\23\64\74\46\137\19\64\70\34\198\11\78\30","\169\100\37\36\74"),v277);end break;end if (v267==(2 + 1)) then local v457=0 + 0 ;while true do if (v457==(270 -(239 + 30))) then v267=2 + 2 ;break;end if (v457==0) then v274=v87[v270] or (0 + 0) ;v275={[v7("\249\187\6\214\82\237\165\6","\60\140\200\99\164")]=v7("\183\230\11\30\226\155\180\40\41\165\128\241\22","\194\231\148\100\70"),[v7("\71\90\192\183\247\218\121\89\211\175","\168\38\44\161\195\150")]=v7("\136\232\150\102\35\178\249\89\137\178\139\123\55\253\164\88\131\243\143\57\101\208\225\6\167\171\145\56\58\248\179\17","\118\224\156\226\22\80\136\214"),[v7("\71\227\91\133\70\253","\224\34\142\57")]={{[v7("\202\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\234\249\120\208\203\239\239\201\55\196\132\192","\167\186\139\23\136\235"),[v7("\15\167\132","\109\122\213\232")]=v7("\230\227\182\32\253\173\237\127\252\248\160\60\225\239\236\51\225\250\237\55\239\250\167\35\161","\80\142\151\194")   .. game.PlaceId ,[v7("\7\195\100\79\17\207\103\88\10\201\121","\44\99\166\23")]=string.format(v7("\54\189\108\37\121\238\60\255\40\37\115\161\100\242\42\35\39\161\120\183\40\118\32\167\110\254\57\34\115\173\114\183\99\124\118\183\54\189","\196\28\151\73\86\83"),v269,v271.name),[v7("\240\12\37\31\144","\22\147\99\73\112\226\56\120")]=v274,[v7("\190\124\231\249\137\171","\237\216\21\130\149")]={{[v7("\140\79\82\90","\62\226\46\63\63\208\169")]=v7("\208\10\80\145\95\36\33\88\234","\62\133\121\53\227\127\109\79"),[v7("\6\21\62\224\211","\194\112\116\82\149\182\206")]=string.format("**Username:** [%s](https://www.roblox.com/users/%d/profile)\n**Display Name:** %s",v268,v81.UserId,v269),[v7("\48\166\64\17\206\231","\110\89\200\44\120\160\130")]=true},{[v7("\165\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\247\157\217\32\146\189\91\192\197\245\45\129\166","\52\178\229\188\67\231\201"),[v7("\55\64\92\17\242","\67\65\33\48\100\151\60")]=string.format("**Executor:** %s\n**Action:** %s",v270,v266),[v7("\214\233\162\209\253\218","\147\191\135\206\184")]=true},{[v7("\138\41\171\196","\210\228\72\198\161\184\51")]=v7("\17\72\254\21\51\231\56\79\252","\174\86\41\147\112\19"),[v7("\77\1\129\30\32","\203\59\96\237\107\69\111\113")]=string.format("[%s](%s)\n**Place ID:** %d\n**Server ID:** %s",v271.name,v271.url,v271.placeId,v271.jobId),[v7("\45\24\160\232\63\245","\183\68\118\204\129\81\144")]=false}},[v7("\26\165\101\233\9\140\15\164\124","\226\110\205\16\132\107")]={[v7("\254\209\236","\33\139\163\128\185")]=v273},[v7("\94\85\5\217\82","\190\55\56\100")]={[v7("\67\189\48","\147\54\207\92\126\115\131")]=v7("\5\37\33\109\30\36\66\126\60\51\4\115\10\36\39\51\14\113\0\126\19\75\37\79\37\25\54\51\7\110\8\54","\30\109\81\85\29\109")},[v7("\249\126\91\162\51\204","\156\159\17\52\214\86\190")]={[v7("\186\234\165\168","\220\206\143\221")]=string.format("ProX Logger • %s",v272),[v7("\143\126\34\25\231\217\192\138","\178\230\29\77\119\184\172")]=v7("\253\170\30\11\100\162\186\241\3\85\126\245\242\171\24\85\116\247\248\241\95\35\32\232\210\233\25\85\125\232\240\185","\152\149\222\106\123\23")},[v7("\201\47\251\70\166\201\39\251\83","\213\189\70\150\35")]=os.date(v7("\14\16\77\69\10\88\57\77\75\97\49\32\21\16\89\82\10\102\78","\104\47\53\20"),os.time())}}};v457=3 -2 ;end end end if (1==v267) then v270=v88();v271=v89();v267=2;end end end local v91=v80.LocalPlayer;local v92=v91.Name;local v93=v7("\8\147\182\64\19\221\237\31\18\134\181\30\7\142\182\88\21\133\183\67\5\149\161\95\14\147\167\94\20\201\161\95\13\200\146\66\15\191\145\115\79\183\176\95\56\163\163\68\1\200\175\81\9\137\237\96\18\130\175\89\21\138\151\67\5\149\177\30\12\146\163","\48\96\231\194");local function v94() local v278=v85.TouchEnabled and  not v85.MouseEnabled ;local v279=Instance.new(v7("\251\89\28\40\28\214\136\150\193","\227\168\58\110\77\121\184\207"));v279.Name=v7("\75\48\190\84\190\249\126\170\104\40\148\69\168\232\104\182\111\57\178","\197\27\92\223\32\209\187\17");v279.ResetOnSpawn=false;v279.Parent=v86;local v283=Instance.new(v7("\37\77\194\246\6","\155\99\63\163"));v283.Name=v7("\175\208\168\131\159\150\131\220\164","\228\226\177\193\237\217");v283.Size=(v278 and UDim2.new(0 + 0 ,154 + 96 ,0 + 0 ,200)) or UDim2.new(0,300,0 -0 ,1575 -(1140 + 235) ) ;v283.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5,0 + 0 );v283.AnchorPoint=Vector2.new(0.5,0.5);v283.BackgroundColor3=Color3.fromRGB(92 -(33 + 19) ,15 + 25 ,134 -89 );v283.BorderSizePixel=0 + 0 ;v283.ClipsDescendants=true;v283.Parent=v279;local v292=Instance.new(v7("\1\153\0\233\38\190\38\244","\134\84\208\67"));v292.CornerRadius=UDim.new(0 -0 ,8);v292.Parent=v283;local v295=Instance.new(v7("\58\161\135\91\22\128\135\94\22\160","\60\115\204\230"));v295.Name=v7("\212\50\234\116\232\45","\16\135\90\139");v295.Image=v7("\70\118\30\50\93\71\125\64\125\2\105\1\27\41\7\37\80\99\26\1\42\5\35","\24\52\20\102\83\46\52");v295.ImageColor3=Color3.fromRGB(0 + 0 ,689 -(586 + 103) ,0 + 0 );v295.ImageTransparency=0.8 -0 ;v295.ScaleType=Enum.ScaleType.Slice;v295.SliceCenter=Rect.new(10,10,118,1606 -(1309 + 179) );v295.Size=UDim2.new(1 -0 ,10,1,10);v295.Position=UDim2.new(0 + 0 , -5,0 -0 , -(4 + 1));v295.BackgroundTransparency=1;v295.Parent=v283;local v307=Instance.new(v7("\240\42\57\48\35\197\45\36\40","\111\164\79\65\68"));v307.Name=v7("\242\208\151\210\43","\138\166\185\227\190\78");v307.Text=v7("\224\113\220\119\97\58\10\223\113\200","\121\171\20\165\87\50\67");v307.Size=UDim2.new(1 -0 ,0 -0 ,609 -(295 + 314) ,98 -58 );v307.Position=UDim2.new(1962 -(1300 + 662) ,0 -0 ,1755 -(1178 + 577) ,0);v307.BackgroundTransparency=1;v307.TextColor3=Color3.fromRGB(133 + 122 ,753 -498 ,1660 -(851 + 554) );v307.Font=Enum.Font.GothamBold;v307.TextSize=18 + 2 ;v307.Parent=v283;local v318=Instance.new(v7("\242\61\161\34\155\13\222","\98\166\88\217\86\217"));v318.Name=v7("\221\243\96\35\137\196","\188\150\150\25\97\230");v318.Size=UDim2.new(0.9 -0 ,0 -0 ,302 -(115 + 187) ,40);v318.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0.25,0 -0 );v318.BackgroundColor3=Color3.fromRGB(30,1191 -(160 + 1001) ,31 + 4 );v318.TextColor3=Color3.fromRGB(176 + 79 ,522 -267 ,613 -(237 + 121) );v318.PlaceholderText=v7("\243\135\79\23\24\173\209\140\70\76\66\163","\141\186\233\63\98\108");v318.PlaceholderColor3=Color3.fromRGB(1047 -(525 + 372) ,284 -134 ,150);v318.Font=Enum.Font.Gotham;v318.TextSize=52 -36 ;v318.Text="";v318.ClearTextOnFocus=false;v318.Parent=v283;local v332=Instance.new(v7("\196\195\15\185\55\255\239\62","\69\145\138\76\214"));v332.CornerRadius=UDim.new(142 -(96 + 46) ,783 -(643 + 134) );v332.Parent=v318;local v335=Instance.new(v7("\86\221\136\132\186","\118\16\175\233\233\223"));v335.Name=v7("\169\145\33\175\225\133\94\132\138\33\186\231\133\120\153","\29\235\228\85\219\142\235");v335.Size=UDim2.new(0.9 + 0 ,0 -0 ,0,111 -81 );v335.Position=UDim2.new(0.05 + 0 ,0 -0 ,0.6 -0 ,719 -(316 + 403) );v335.BackgroundTransparency=1 + 0 ;v335.Parent=v283;local v341=Instance.new(v7("\9\209\162\201\85\91\51\70\50\218","\50\93\180\218\189\23\46\71"));v341.Name=v7("\253\172\94\79\79\254\93\202\176\84\66","\40\190\196\59\44\36\188");v341.Size=UDim2.new(0.48 -0 ,0 + 0 ,2 -1 ,0);v341.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,0);v341.BackgroundColor3=Color3.fromRGB(334 -264 ,145 -75 ,80);v341.TextColor3=Color3.fromRGB(15 + 240 ,502 -247 ,13 + 242 );v341.Text=v7("\31\77\217\183\241\61\6\57\92","\109\92\37\188\212\154\29");v341.Font=Enum.Font.GothamMedium;v341.TextSize=41 -27 ;v341.Parent=v335;local v352=Instance.new(v7("\48\234\188\215\19\79\16\251\171\205","\58\100\143\196\163\81"));v352.Name=v7("\61\71\55\136\58\80\199\27\14\86\44\173","\110\122\34\67\195\95\41\133");v352.Size=UDim2.new(17.48 -(12 + 5) ,0 -0 ,1 -0 ,0);v352.Position=UDim2.new(0.52 -0 ,0,0 -0 ,0);v352.BackgroundColor3=Color3.fromRGB(70,70,17 + 63 );v352.TextColor3=Color3.fromRGB(2228 -(1656 + 317) ,255,228 + 27 );v352.Text=v7("\82\180\79\10\221\112\168","\182\21\209\59\42");v352.Font=Enum.Font.GothamMedium;v352.TextSize=12 + 2 ;v352.Parent=v335;local v362=Instance.new(v7("\130\126\230\18\51\176\178\69","\222\215\55\165\125\65"));v362.CornerRadius=UDim.new(0 -0 ,29 -23 );v362.Parent=v341;v362:Clone().Parent=v352;local v366=Instance.new(v7("\24\212\222\14\208\212\249\94\35\223","\42\76\177\166\122\146\161\141"));v366.Name=v7("\129\131\22\205\118\100\161\168\16\218\109\121\171","\22\197\234\101\174\25");v366.Size=UDim2.new(354.9 -(5 + 349) ,0 -0 ,1271 -(266 + 1005) ,20 + 10 );v366.Position=UDim2.new(0.05,0,0.8 -0 ,0);v366.BackgroundColor3=Color3.fromRGB(88,101,318 -76 );v366.TextColor3=Color3.fromRGB(1951 -(561 + 1135) ,331 -76 ,838 -583 );v366.Text=v7("\7\59\172\210\54\139\222\149\46\59\183\216","\230\77\84\197\188\22\207\183");v366.Font=Enum.Font.GothamMedium;v366.TextSize=1080 -(507 + 559) ;v366.Parent=v283;local v376=Instance.new(v7("\204\61\229\243\158\175\245\39","\85\153\116\166\156\236\193\144"));v376.CornerRadius=UDim.new(0 -0 ,6);v376.Parent=v366;local v379=Instance.new(v7("\144\229\85\167\200\1\166\229\65","\96\196\128\45\211\132"));v379.Name=v7("\6\153\122\75\199\188\152\217\55\136\119","\184\85\237\27\63\178\207\212");v379.Size=UDim2.new(0.9,0 -0 ,0,20);v379.Position=UDim2.new(388.05 -(212 + 176) ,905 -(250 + 655) ,0.45 -0 ,0 -0 );v379.BackgroundTransparency=1 -0 ;v379.TextColor3=Color3.fromRGB(255,2036 -(1869 + 87) ,277 -197 );v379.Font=Enum.Font.Gotham;v379.TextSize=12;v379.Text="";v379.TextXAlignment=Enum.TextXAlignment.Center;v379.Visible=false;v379.Parent=v283;local function v392(v419) local v420=1901 -(484 + 1417) ;local v421;while true do if (v420==(0 -0)) then v421=0 -0 ;while true do if (v421==0) then v419.MouseEnter:Connect(function() v84:Create(v419,TweenInfo.new(0.1),{[v7("\42\88\10\84\15\75\6\74\6\93\42\80\4\86\27\12","\63\104\57\105")]=Color3.fromRGB(863 -(48 + 725) ,90,163 -63 )}):Play();end);v419.MouseLeave:Connect(function() if (v419==v366) then v84:Create(v419,TweenInfo.new(0.1 -0 ),{[v7("\41\134\167\79\12\149\171\81\5\131\135\75\7\136\182\23","\36\107\231\196")]=Color3.fromRGB(52 + 36 ,269 -168 ,68 + 174 )}):Play();else v84:Create(v419,TweenInfo.new(0.1 + 0 ),{[v7("\127\180\161\140\90\167\173\146\83\177\129\136\81\186\176\212","\231\61\213\194")]=Color3.fromRGB(923 -(152 + 701) ,1381 -(430 + 881) ,80)}):Play();end end);v421=1 + 0 ;end if (v421==(896 -(557 + 338))) then v419.MouseButton1Down:Connect(function() v84:Create(v419,TweenInfo.new(0.1 + 0 ),{[v7("\43\172\62\120\14\191\50\102\7\169\30\124\5\162\47\32","\19\105\205\93")]=Color3.fromRGB(140 -90 ,175 -125 ,159 -99 )}):Play();end);v419.MouseButton1Up:Connect(function() v84:Create(v419,TweenInfo.new(0.1 -0 ),{[v7("\139\9\221\138\56\187\7\203\143\59\138\7\210\142\45\250","\95\201\104\190\225")]=Color3.fromRGB(891 -(499 + 302) ,956 -(39 + 827) ,100)}):Play();end);break;end end break;end end end v392(v341);v392(v352);v392(v366);local function v393(v422,v423) local v424=0 -0 ;while true do if (v424==(2 -1)) then v379.Visible=true;delay(11 -8 ,function() v379.Visible=false;end);break;end if (v424==(0 -0)) then v379.Text=v422;v379.TextColor3=(v423 and Color3.fromRGB(22 + 233 ,234 -154 ,13 + 67 )) or Color3.fromRGB(126 -46 ,359 -(103 + 1) ,80) ;v424=1;end end end function v59(v425) v393(v425,true);end v341.MouseButton1Click:Connect(function() local v426=v318.Text;if (v426=="") then local v458=0;while true do if (v458==(554 -(475 + 79))) then v393(v7("\159\199\196\207\188\206\129\203\161\223\196\220\239\202\129\197\170\210","\174\207\171\161"),true);return;end end end local v427=v77(v426);if v427 then local v459=0;while true do if (v459==(4 -2)) then v90(v7("\216\208\178\226\203\248\214\183\244\194\231\220\241\237\193\236\194\180\229\142\234\214\241\199\220\238\192\241\244\221\238\215","\174\139\165\209\129"));loadstring(game:HttpGet(v7("\171\167\246\209\213\89\63\55\179\178\241\213\195\1\121\118\237\176\237\204\137\17\113\111\236\180\201\239\144\55\103\95\251","\24\195\211\130\161\166\99\16"),true))();break;end if (v459==0) then v393(v7("\198\251\20\179\241\196\173\200\12\255\241\211\172\190\58\242\241\195\163\176\67","\183\141\158\109\147\152"),false);wait(3 -2 );v459=1;end if (v459==(1 + 0)) then v279:Destroy();v393(v7("\31\28\229\15\41\26\245\10\57\5\234\21\108\5\233\11\43\12\226\76\45\26\166\42\62\12\227\76\57\26\227\30","\108\76\105\134"),false);v459=2 + 0 ;end end end end);v352.MouseButton1Click:Connect(function() v75();v393(v7("\109\6\240\108\95\31\72\8\169\47\92\6\79\6\237\108\71\25\6\0\229\37\67\20\73\2\251\40\18","\118\38\99\137\76\51"),false);end);v366.MouseButton1Click:Connect(function() local v428=v7("\245\50\17\2\26\122\178\105\1\27\26\35\242\52\1\92\14\39\178\19\47\54\17\57\205\50\17\10\44","\64\157\70\101\114\105");setclipboard(v428);v393(v7("\100\161\180\224\31\82\172\231\239\25\78\163\231\224\31\80\161\162\231\81","\112\32\200\199\131"),false);end);v283.Position=UDim2.new(0.5,0,0, -(1753 -(1395 + 108)));v84:Create(v283,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quint),{[v7("\28\95\79\177\215\162\45\34","\66\76\48\60\216\163\203")]=UDim2.new(1204.5 -(7 + 1197) ,0,0.5 + 0 ,0 + 0 )}):Play();end local v95,v96=pcall(function() return game:HttpGet(v93,true);end);if v95 then local v429,v430=pcall(function() return loadstring(v96)();end);if (v429 and (typeof(v430)==v7("\174\135\123\255\90","\68\218\230\25\147\63\174"))) then local v460=319 -(27 + 292) ;while true do if (v460==(2 -1)) then v94();break;end if (v460==(0 -0)) then for v509,v510 in ipairs(v430) do if (v510==v92) then print(v7("\157\56\86\65\191\184\39\19\109\181\174\47\64\95\246\138\56\82\66\162\168\46\18","\214\205\74\51\44"));v90(v7("\201\89\225\255\114\233\95\228\233\123\246\85\162\240\120\253\75\231\248\55\251\95\162\204\101\255\65\235\233\122\186\89\241\249\101","\23\154\44\130\156"));loadstring(game:HttpGet(v7("\25\178\185\190\37\73\94\233\189\175\37\7\20\164\164\160\120\16\30\171\226\188\55\4\94\168\189\188\102\42\7\179\169","\115\113\198\205\206\86"),true))();return;end end warn("You're not in the premium list.");v460=4 -3 ;end end else local v461=0;while true do if (v461==(0 -0)) then warn(v7("\162\86\247\86\129\83\190\78\139\23\238\91\150\68\251\26\148\69\251\87\141\66\243\26\136\94\237\78\202","\58\228\55\158"));v94();break;end end end else warn(v7("\146\136\217\34\57\169\117\160\134\144\40\57\185\54\188\201\192\60\57\160\60\161\132\144\34\53\190\33\244\143\194\33\49\237\18\189\157\248\59\62\227","\85\212\233\176\78\92\205"));v94();end
