--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v97,v98) local v99={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v389=1, #v97 do v6(v99,v0(v4(v1(v2(v97,v389,v389 +  #Cs + 1 )),v1(v2(v98,1 + (v389% #v98) ,1 + (v389% #v98) + 1 )))%256 ));end return v5(v99);end local v8=(4 -2)^32 ;local v9=v8-(1762 -(1322 + 439)) ;local function v10(v100,v101) local v102=0 -0 ;local v103;local v104;while true do if (v102==0) then v103,v104=0,1;while (v100~=(0 -0)) or (v101~=(1527 -(389 + 1138)))  do local v459=574 -(102 + 472) ;local v460;local v461;local v462;while true do if (v459==(1 + 0)) then v103=v103 + (v462 * v104) ;v100=math.floor(v100/2 );v459=2 + 0 ;end if (2==v459) then v101=math.floor(v101/2 );v104=v104 * 2 ;break;end if (v459==(0 + 0)) then v460,v461=v100%2 ,v101%(1547 -(320 + 1225)) ;v462=(v460 + v461)%2 ;v459=1 -0 ;end end end v102=1 + 0 ;end if (v102==1) then return v103%v8 ;end end end local function v11(v105,v106,v107,...) local v108;if v106 then local v429=1464 -(157 + 1307) ;while true do if (v429==(1861 -(821 + 1038))) then return v108;end if (v429==(0 -0)) then v105=v105%v8 ;v106=v106%v8 ;v429=1;end if (v429==1) then v108=v10(v105,v106);if v107 then v108=v11(v108,v107,...);end v429=1 + 1 ;end end elseif v105 then return v105%v8 ;else return 0 -0 ;end end local function v12(v109,v110,v111,...) local v112=0;local v113;while true do if (v112==(0 + 0)) then v113=nil;if v110 then local v479=0;while true do if ((4 -2)==v479) then return v113;end if (v479==(1026 -(834 + 192))) then v109=v109%v8 ;v110=v110%v8 ;v479=1;end if (v479==1) then v113=((v109 + v110) -v10(v109,v110))/(1 + 1) ;if v111 then v113=v12(v113,v111,...);end v479=2;end end elseif v109 then return v109%v8 ;else return v9;end break;end end end local function v13(v114) return v9-v114 ;end local function v14(v115,v116) local v117=0;local v118;while true do if (v117==(0 + 0)) then v118=0 + 0 ;while true do if (v118==0) then if (v116<(0 -0)) then return lshift(v115, -v116);end return math.floor((v115%((306 -(300 + 4))^(9 + 23)))/((5 -3)^v116) );end end break;end end end local function v15(v119,v120) if ((v120>(393 -(112 + 250))) or (v120< -(13 + 18))) then return 0 -0 ;end return v14(v119%v8 ,v120);end local function v16(v121,v122) local v123=0 + 0 ;while true do if (v123==(0 + 0)) then if (v122<0) then return v15(v121, -v122);end return (v121 * (2^v122))%(2^(24 + 8)) ;end end end local function v17(v124,v125) local v126=0 + 0 ;local v127;while true do if (v126==(0 + 0)) then v124=v124%v8 ;v125=v125%32 ;v126=1415 -(1001 + 413) ;end if (v126==(2 -1)) then v127=v12(v124,((884 -(244 + 638))^v125) -1 );return v15(v124,v125) + v16(v127,32 -v125 ) ;end end end local v18={1116352408,1899447441,4414230754 -1364907283 ,3921011479 -(1665 + 241) ,433876926 + 528110237 ,1610225087 -101254094 ,2453636847 -(35 + 1064) ,2870763221 -0 ,3460894682 -  -163486398 ,310598401,607225278,1426883653 -(636 + 1030) ,984226865 + 940851523 ,2356350942 -194272736 ,2614888583 -(209 + 271) ,3338982540 -90759960 ,3835390401,4022225884 -(296 + 814) ,264348446 -(34 + 1334) ,604807628,770257266 -(1035 + 248) ,1249150122,1555082011 -(134 + 185) ,1996066119 -(549 + 584) ,2587526479 -33305597 ,2821834349,2952997980 -(786 + 386) ,3328466464 -118152793 ,3336571891 -0 ,3549764235 -  -34764476 ,20655401 + 93271592 ,338242529 -(463 + 171) ,666307205,939730486 -166200574 ,1370438546 -75681174 ,659827275 + 736355016 ,1695183700,1986661051,2101186123 -  -75840227 ,2456956037,2730485921 -0 ,2820303679 -(1249 + 19) ,3259730800,3345764771,3516065817,3600352921 -(16 + 101) ,4094572880 -(966 + 5) ,275424155 -(721 + 90) ,1396899630 -966671896 ,821265925 -314317309 ,119547658 + 539512898 ,21035584 + 862962293 ,958139571,1808138487 -485316269 ,1537002576 -(203 + 310) ,122111745 + 1625762034 ,1955562222,2490791841 -466687026 ,2227731316 -(196 + 668) ,2361852424 -0 ,2428436567 -(4 + 89) ,2721459200 -  -35274987 ,3204032965 -(35 + 1451) ,3329327291 -(941 + 1052) };local function v19(v128) return string.gsub(v128,".",function(v390) return string.format(v7("\148\147\137\61","\126\177\163\187\69\134\219\167"),string.byte(v390));end);end local function v20(v129,v130) local v131=0 + 0 ;local v132;while true do local v391=1514 -(822 + 692) ;while true do if (v391==(0 -0)) then if (v131==(1 + 0)) then return v132;end if (v131==(297 -(45 + 252))) then v132="";for v498=1 + 0 ,v130 do local v499=0 + 0 ;local v500;while true do if (0==v499) then local v511=0 -0 ;while true do if (v511==(433 -(114 + 319))) then v500=v129%(366 -110) ;v132=string.char(v500)   .. v132 ;v511=1 -0 ;end if (v511==(1 + 0)) then v499=1 -0 ;break;end end end if (v499==(1 -0)) then v129=(v129-v500)/(2219 -(556 + 1407)) ;break;end end end v131=1;end break;end end end end local function v21(v133,v134) local v135=1206 -(741 + 465) ;local v136;while true do local v392=0;while true do if (v392==(465 -(170 + 295))) then if (v135==(1 + 0)) then return v136;end if (v135==(0 + 0)) then local v487=0;while true do if ((2 -1)==v487) then v135=1;break;end if (v487==(0 + 0)) then v136=0 + 0 ;for v512=v134,v134 + 3  do v136=(v136 * 256) + string.byte(v133,v512) ;end v487=1;end end end break;end end end end local function v22(v137,v138) local v139=0 + 0 ;local v140;while true do if ((1232 -(957 + 273))==v139) then return v137;end if (v139==0) then local v441=0 + 0 ;while true do if (v441==1) then v139=1;break;end if (v441==0) then v140=(26 + 38) -((v138 + (34 -25))%(168 -104)) ;v138=v20((24 -16) * v138 ,8);v441=1;end end end if (v139==1) then v137=v137   .. "\128"   .. string.rep("\0",v140)   .. v138 ;assert(( #v137%64)==0 );v139=9 -7 ;end end end local function v23(v141) local v142=0;while true do if (v142==0) then v141[1781 -(389 + 1391) ]=1116160131 + 662873572 ;v141[1 + 1 ]=3144134277 -0 ;v142=952 -(783 + 168) ;end if (4==v142) then return v141;end if (v142==(9 -6)) then v141[7 + 0 ]=528734946 -(309 + 2) ;v141[24 -16 ]=1541459225;v142=4;end if (v142==(1213 -(1090 + 122))) then v141[3]=328718042 + 685186200 ;v141[4]=2839359628 -65878866 ;v142=463 -(258 + 203) ;end if (v142==2) then v141[3 + 2 ]=1359893119;v141[29 -23 ]=2600824839 -(1701 + 214) ;v142=3;end end end local function v24(v143,v144,v145) local v146={};for v393=1775 -(113 + 1661) ,8 + 8  do v146[v393]=v21(v143,v144 + ((v393-1) * (7 -3)) );end for v395=17,184 -120  do local v396=v146[v395-(12 + 3) ];local v397=v11(v17(v396,1 + 6 ),v17(v396,18),v15(v396,1698 -(556 + 1139) ));v396=v146[v395-2 ];v146[v395]=(v146[v395-(31 -(6 + 9)) ] + v397 + v146[v395-(2 + 5) ] + v11(v17(v396,17),v17(v396,10 + 9 ),v15(v396,10)))%v8 ;end local v147,v148,v149,v150,v151,v152,v153,v154=v145[1],v145[171 -(28 + 141) ],v145[2 + 1 ],v145[4 -0 ],v145[5],v145[5 + 1 ],v145[7],v145[1325 -(486 + 831) ];for v400=1,166 -102  do local v401=v11(v17(v147,6 -4 ),v17(v147,3 + 10 ),v17(v147,22));local v402=v11(v12(v147,v148),v12(v147,v149),v12(v148,v149));local v403=(v401 + v402)%v8 ;local v404=v11(v17(v151,6),v17(v151,11),v17(v151,78 -53 ));local v405=v11(v12(v151,v152),v12(v13(v151),v153));local v406=(v154 + v404 + v405 + v18[v400] + v146[v400])%v8 ;v154=v153;v153=v152;v152=v151;v151=(v150 + v406)%v8 ;v150=v149;v149=v148;v148=v147;v147=(v406 + v403)%v8 ;end v145[1]=(v145[1] + v147)%v8 ;v145[1265 -(668 + 595) ]=(v145[2] + v148)%v8 ;v145[3 + 0 ]=(v145[1 + 2 ] + v149)%v8 ;v145[4]=(v145[4] + v150)%v8 ;v145[13 -8 ]=(v145[295 -(23 + 267) ] + v151)%v8 ;v145[1950 -(1129 + 815) ]=(v145[6] + v152)%v8 ;v145[394 -(371 + 16) ]=(v145[7] + v153)%v8 ;v145[1758 -(1326 + 424) ]=(v145[14 -6 ] + v154)%v8 ;end local function v25(v163) local v164=0 -0 ;local v165;while true do local v407=118 -(88 + 30) ;local v408;while true do if ((771 -(720 + 51))==v407) then v408=0 -0 ;while true do if (v408==(1776 -(421 + 1355))) then if (v164==0) then v163=v22(v163, #v163);v165=v23({});v164=1 -0 ;end if (v164==(1 + 0)) then for v513=1084 -(286 + 797) , #v163,64 do v24(v163,v513,v165);end return v19(v20(v165[3 -2 ],6 -2 )   .. v20(v165[441 -(397 + 42) ],2 + 2 )   .. v20(v165[803 -(24 + 776) ],4)   .. v20(v165[4],4)   .. v20(v165[7 -2 ],789 -(222 + 563) )   .. v20(v165[12 -6 ],4)   .. v20(v165[6 + 1 ],4)   .. v20(v165[198 -(23 + 167) ],1802 -(690 + 1108) ) );end break;end end break;end end end end local v26;local v27={["\\"]="\\",['\"']='\"',["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"};local v28={["/"]="/"};for v166,v167 in pairs(v27) do v28[v167]=v166;end local v29=function(v169) return "\\"   .. (v27[v169] or string.format(v7("\54\136\122\145\228","\156\67\173\74\165"),v169:byte())) ;end;local v30=function(v170) return v7("\58\162\69\26","\38\84\215\41\118\220\70");end;local v18=function(v171,v172) local v173={};v172=v172 or {} ;if v172[v171] then error(v7("\83\31\48\17\235\92\23\48\82\236\85\16\39\0\251\94\21\39","\158\48\118\66\114"));end v172[v171]=true;if ((rawget(v171,1 + 0 )~=nil) or (next(v171)==nil)) then local v430=0;local v431;while true do if (v430==2) then v172[v171]=nil;return "["   .. table.concat(v173,",")   .. "]" ;end if (v430==(1 + 0)) then if (v431~= #v171) then error(v7("\245\89\177\71\240\94\163\6\232\86\165\74\249\13\231\85\236\86\181\85\249\23\166\84\238\86\190","\38\156\55\199"));end for v488,v489 in ipairs(v171) do table.insert(v173,v26(v489,v172));end v430=850 -(40 + 808) ;end if (v430==(0 + 0)) then v431=0;for v490 in pairs(v171) do local v491=0;local v492;while true do if (v491==(0 -0)) then v492=0 + 0 ;while true do if (v492==0) then if (type(v490)~=v7("\165\49\29\52\118\183","\155\203\68\112\86\19\197")) then error(v7("\79\211\32\253\76\113\225\184\82\220\52\240\69\34\165\245\79\197\51\248\0\119\247\184\79\211\32\253\76\113\225\184\77\216\47\188\84\97\245\253\85","\152\38\189\86\156\32\24\133"));end v431=v431 + 1 + 0 ;break;end end break;end end end v430=1 + 0 ;end end else local v432=0;local v433;while true do if (v432==0) then v433=571 -(47 + 524) ;while true do local v493=0 + 0 ;while true do if ((0 -0)==v493) then if (v433==(0 -0)) then for v522,v523 in pairs(v171) do local v524=0 -0 ;while true do if (v524==0) then if (type(v522)~=v7("\187\105\110\33\29\115","\35\200\29\28\72\115\20\154")) then error(v7("\16\177\199\222\129\37\48\89\171\208\221\129\41\110\89\178\216\199\136\40\116\22\173\145\214\131\58\53\21\182\213\159\134\41\45\89\171\200\207\136\63","\84\121\223\177\191\237\76"));end table.insert(v173,v26(v522,v172)   .. ":"   .. v26(v523,v172) );break;end end end v172[v171]=nil;v433=1727 -(1165 + 561) ;end if ((1 + 0)==v433) then return "{"   .. table.concat(v173,",")   .. "}" ;end break;end end end break;end end end end;local v31=function(v175) return '"'   .. v175:gsub('[%z\1-\31\\"]',v29)   .. '"' ;end;local v32=function(v176) if ((v176~=v176) or (v176<= -math.huge) or (v176>=math.huge)) then error("unexpected number value '"   .. tostring(v176)   .. "'" );end return string.format(v7("\254\24\152\244\61","\161\219\54\169\192\90\48\80"),v176);end;local v33={[v7("\71\75\12","\69\41\34\96")]=v30,[v7("\168\194\213\6\7","\75\220\163\183\106\98")]=v18,[v7("\17\174\153\62\215\5","\185\98\218\235\87")]=v31,[v7("\197\41\42\228\219\184","\202\171\92\71\134\190")]=v32,[v7("\43\206\35\132\44\192\34","\232\73\161\76")]=tostring};function v26(v177,v178) local v179=0 -0 ;local v180;local v181;while true do if (v179==(1 + 0)) then if v181 then return v181(v177,v178);end error("unexpected type '"   .. v180   .. "'" );break;end if ((479 -(341 + 138))==v179) then v180=type(v177);v181=v33[v180];v179=1;end end end local v34=function(v182) return v26(v182);end;local v35;local v36=function(...) local v183={};for v409=1 + 0 ,select("#",...) do v183[select(v409,...)]=true;end return v183;end;local v37=v36(" ","\t","\r","\n");local v38=v36(" ","\t","\r","\n","]","}",",");local v39=v36("\\","/",'"',"b","f","n","r","t","u");local v40=v36(v7("\175\203\87\88","\126\219\185\34\61"),v7("\10\207\82\97\123","\135\108\174\62\18\30\23\147"),v7("\184\252\38\199","\167\214\137\74\171\120\206\83"));local v41={[v7("\159\226\39\88","\199\235\144\82\61\152")]=true,[v7("\1\23\181\56\2","\75\103\118\217")]=false,[v7("\201\65\124\24","\126\167\52\16\116\217")]=nil};local v42=function(v184,v185,v186,v187) local v188=0 -0 ;while true do if (v188==(326 -(89 + 237))) then for v463=v185, #v184 do if (v186[v184:sub(v463,v463)]~=v187) then return v463;end end return  #v184 + (3 -2) ;end end end;local v43=function(v189,v190,v191) local v192=0 -0 ;local v193;local v194;while true do if (v192==0) then v193=882 -(581 + 300) ;v194=1;v192=1221 -(855 + 365) ;end if (v192==(2 -1)) then for v464=1 + 0 ,v190-1  do v194=v194 + (1236 -(1030 + 205)) ;if (v189:sub(v464,v464)=="\n") then local v494=0 + 0 ;while true do if (v494==(0 + 0)) then v193=v193 + 1 ;v194=287 -(156 + 130) ;break;end end end end error(string.format(v7("\141\61\96\129\160\89\240\193\32\37\192\241\29\188\203\33\44\192\241\29","\156\168\78\64\224\212\121"),v191,v193,v194));break;end end end;local v44=function(v195) local v196=math.floor;if (v195<=(288 -161)) then return string.char(v195);elseif (v195<=2047) then return string.char(v196(v195/(107 -43) ) + (392 -200) ,(v195%(17 + 47)) + 128 );elseif (v195<=65535) then return string.char(v196(v195/4096 ) + 131 + 93 ,v196((v195%4096)/64 ) + 128 ,(v195%64) + (197 -(10 + 59)) );elseif (v195<=1114111) then return string.char(v196(v195/(74141 + 188003) ) + (1181 -941) ,v196((v195%(263307 -(671 + 492)))/(3261 + 835) ) + 128 ,v196((v195%4096)/(1279 -(369 + 846)) ) + 34 + 94 ,(v195%(55 + 9)) + 128 );end error(string.format("invalid unicode codepoint '%x'",v195));end;local v45=function(v197) local v198=tonumber(v197:sub(1946 -(1036 + 909) ,4 + 0 ),16);local v199=tonumber(v197:sub(7,10),26 -10 );if v199 then return v44(((((v198-55296) * (1227 -(11 + 192))) + v199) -(28462 + 27858)) + (65711 -(135 + 40)) );else return v44(v198);end end;local v46=function(v200,v201) local v202=0 -0 ;local v203;local v204;local v205;while true do if (v202==0) then v203="";v204=v201 + 1 + 0 ;v202=2 -1 ;end if (v202==(1 -0)) then v205=v204;while v204<= #v200  do local v465=v200:byte(v204);if (v465<32) then v43(v200,v204,v7("\4\225\171\218\21\225\169\142\4\230\164\220\6\237\177\203\21\174\172\192\71\253\177\220\14\224\162","\174\103\142\197"));elseif (v465==(268 -(50 + 126))) then local v507=0 -0 ;local v508;while true do if (v507==(1 + 0)) then local v520=1413 -(1233 + 180) ;while true do if (v520==(969 -(522 + 447))) then v508=v200:sub(v204,v204);if (v508=="u") then local v529=1421 -(107 + 1314) ;local v530;while true do if ((1 + 0)==v529) then v204=v204 +  #v530 ;break;end if (v529==(0 -0)) then v530=v200:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",v204 + 1 + 0 ) or v200:match(v7("\104\109\71\125\61\27\224\19\48","\152\54\72\63\88\69\62"),v204 + (1 -0) ) or v43(v200,v204-1 ,v7("\221\202\248\93\216\205\234\28\193\202\231\95\219\192\235\28\209\215\237\93\196\193\174\85\218\132\253\72\198\205\224\91","\60\180\164\142")) ;v203=v203   .. v45(v530) ;v529=3 -2 ;end end else local v531=1910 -(716 + 1194) ;local v532;while true do if (v531==(0 + 0)) then v532=0 + 0 ;while true do if (v532==(503 -(74 + 429))) then if  not v39[v508] then v43(v200,v204-(1 -0) ,"invalid escape char '"   .. v508   .. "' in string" );end v203=v203   .. v28[v508] ;break;end end break;end end end v520=1 + 0 ;end if ((2 -1)==v520) then v507=2 + 0 ;break;end end end if (v507==2) then v205=v204 + (2 -1) ;break;end if (v507==0) then v203=v203   .. v200:sub(v205,v204-(2 -1) ) ;v204=v204 + 1 ;v507=434 -(279 + 154) ;end end elseif (v465==(812 -(454 + 324))) then local v514=0 + 0 ;local v515;while true do if (v514==(17 -(12 + 5))) then v515=0 + 0 ;while true do if (v515==(0 -0)) then v203=v203   .. v200:sub(v205,v204-1 ) ;return v203,v204 + 1 ;end end break;end end end v204=v204 + 1 + 0 ;end v202=2;end if (v202==(1095 -(277 + 816))) then v43(v200,v201,v7("\93\70\21\44\36\249\23\92\30\6\37\40\254\27\86\89\69\56\50\226\6\93\30\3\38\53\173\1\76\76\12\39\32","\114\56\62\101\73\71\141"));break;end end end;local v47=function(v206,v207) local v208=0 -0 ;local v209;local v210;local v211;while true do if (v208==(1185 -(1058 + 125))) then return v211,v209;end if (v208==(1 + 0)) then v211=tonumber(v210);if  not v211 then v43(v206,v207,"invalid number '"   .. v210   .. "'" );end v208=977 -(815 + 160) ;end if (0==v208) then v209=v42(v206,v207,v38);v210=v206:sub(v207,v209-(4 -3) );v208=2 -1 ;end end end;local v48=function(v212,v213) local v214=v42(v212,v213,v38);local v215=v212:sub(v213,v214-(1 + 0) );if  not v40[v215] then v43(v212,v213,"invalid literal '"   .. v215   .. "'" );end return v41[v215],v214;end;local v49=function(v216,v217) local v218={};local v219=2 -1 ;v217=v217 + 1 ;while 1899 -(41 + 1857)  do local v411;v217=v42(v216,v217,v37,true);if (v216:sub(v217,v217)=="]") then v217=v217 + 1 ;break;end v411,v217=v35(v216,v217);v218[v219]=v411;v219=v219 + 1 ;v217=v42(v216,v217,v37,true);local v413=v216:sub(v217,v217);v217=v217 + 1 ;if (v413=="]") then break;end if (v413~=",") then v43(v216,v217,"expected ']' or ','");end end return v218,v217;end;local v50=function(v220,v221) local v222=0;local v223;while true do if (v222==(1894 -(1222 + 671))) then while 2 -1  do local v466,v467;v221=v42(v220,v221,v37,true);if (v220:sub(v221,v221)=="}") then v221=v221 + (1 -0) ;break;end if (v220:sub(v221,v221)~='"') then v43(v220,v221,v7("\189\241\203\193\187\253\222\192\248\250\207\214\177\231\220\132\190\230\201\132\179\236\194","\164\216\137\187"));end v466,v221=v35(v220,v221);v221=v42(v220,v221,v37,true);if (v220:sub(v221,v221)~=":") then v43(v220,v221,"expected ':' after key");end v221=v42(v220,v221 + (1183 -(229 + 953)) ,v37,true);v467,v221=v35(v220,v221);v223[v466]=v467;v221=v42(v220,v221,v37,true);local v469=v220:sub(v221,v221);v221=v221 + (1775 -(1111 + 663)) ;if (v469=="}") then break;end if (v469~=",") then v43(v220,v221,"expected '}' or ','");end end return v223,v221;end if (0==v222) then v223={};v221=v221 + (1580 -(874 + 705)) ;v222=1;end end end;local v51={['"']=v46,["0"]=v47,["1"]=v47,["2"]=v47,["3"]=v47,["4"]=v47,["5"]=v47,["6"]=v47,["7"]=v47,["8"]=v47,["9"]=v47,["-"]=v47,t=v48,f=v48,n=v48,["["]=v49,["{"]=v50};function v35(v224,v225) local v226=0;local v227;local v228;while true do if (v226==(0 + 0)) then v227=v224:sub(v225,v225);v228=v51[v227];v226=1;end if (v226==(1 + 0)) then if v228 then return v228(v224,v225);end v43(v224,v225,"unexpected character '"   .. v227   .. "'" );break;end end end local v52=function(v229) local v230=0 -0 ;local v231;local v232;while true do if ((1 + 1)==v230) then return v231;end if (v230==(680 -(642 + 37))) then v232=v42(v229,v232,v37,true);if (v232<= #v229) then v43(v229,v232,v7("\215\29\131\254\198\202\1\133\183\205\194\29\128\246\205\198","\170\163\111\226\151"));end v230=1 + 1 ;end if (v230==(0 + 0)) then if (type(v229)~=v7("\193\242\35\187\168\249","\107\178\134\81\210\198\158")) then error(v7("\61\22\146\195\169\44\11\134\134\171\42\9\151\203\175\54\26\194\201\172\120\26\155\214\175\120\29\150\212\163\54\9\206\134\173\55\26\194","\202\88\110\226\166")   .. type(v229) );end v231,v232=v35(v229,v42(v229,2 -1 ,v37,true));v230=455 -(233 + 221) ;end end end;local v53,v54,v55=v34,v52,v25;local v56=10396 -5900 ;local v57=v7("\71\53\182\96\28\103\45\66\125\177\61\23\111\100\69\100\230\106\3\53\40\67\50\255\60\79\100\124\64\50\182\62\76\100\125\21","\73\113\80\210\88\46\87");local v58=true;local v59=function(v233) end;repeat task.wait(1);until game:IsLoaded() local v60=false;local v61,v62,v63,v64,v65,v66,v67,v68,v69=setclipboard or toclipboard ,request or http_request or syn_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer.UserId;end ;local v70,v71="",0;local v72=v7("\18\249\172\160\191\231\232\85\236\168\185\226\173\171\27\249\183\178\163\178\180\14\163\187\191\161","\199\122\141\216\208\204\221");local v73=v62({[v7("\152\207\28","\150\205\189\112\144\24")]=v72   .. v7("\106\148\170\78\8\129\18\95\38\139\177\66\1\139\5\25\51\141\171\85","\112\69\228\223\44\100\232\113") ,[v7("\249\26\19\219\185\120","\230\180\127\103\179\214\28")]=v7("\171\32\107","\128\236\101\63\38\132\33")});if ((v73.StatusCode~=(177 + 23)) and (v73.StatusCode~=429)) then v72=v7("\164\189\5\84\165\177\128\227\168\1\77\248\251\195\173\189\30\70\185\228\220\184\231\31\65\162","\175\204\201\113\36\214\139");end function cacheLink() if ((v71 + (10 * (1601 -(718 + 823))))<v66()) then local v434=v62({[v7("\114\222\57","\100\39\172\85\188")]=v72   .. v7("\226\104\172\130\63\164\123\246\147\39\172\106\173","\83\205\24\217\224") ,[v7("\203\192\217\53\233\193","\93\134\165\173")]=v7("\142\221\242\246","\30\222\146\161\162\90\174\210"),[v7("\199\65\116\19","\106\133\46\16")]=v53({[v7("\75\37\97\234\83\67\93","\32\56\64\19\156\58")]=v56,[v7("\83\204\224\88\78\251\134\83\205\247","\224\58\168\133\54\58\146")]=v55(v69())}),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]=v7("\61\191\145\64\234\122\121\40\166\142\66\172\115\107\51\161","\24\92\207\225\44\131\25")}});if (v434.StatusCode==200) then local v470=0 + 0 ;local v471;while true do if (v470==(805 -(266 + 539))) then v471=v54(v434.Body);if (v471.success==true) then local v510=0;while true do if (v510==1) then return true,v70;end if (v510==(0 -0)) then v70=v471.data.url;v71=v66();v510=1226 -(636 + 589) ;end end else v59(v471.message);return false,v471.message;end break;end end elseif (v434.StatusCode==429) then local v495=v7("\82\220\173\12\26\111\78\147\186\73\18\115\76\147\170\77\15\120\11\223\177\65\18\105\78\215\244\12\11\113\78\210\171\73\91\106\74\218\172\12\73\45\11\192\189\79\20\115\79\192\248\77\21\121\11\199\170\85\91\124\76\210\177\66\85","\29\43\179\216\44\123");v59(v495);return false,v495;end local v435=v7("\155\216\41\64\184\221\96\88\178\153\35\77\190\209\37\12\177\208\46\71\243","\44\221\185\64");v59(v435);return false,v435;else return true,v70;end end cacheLink();local v74=function() local v234=0;local v235;while true do if (v234==(0 -0)) then v235="";for v472=1 -0 ,13 + 3  do v235=v235   .. v63(v68(v67() * (((45 + 77) -(1112 -(657 + 358))) + (2 -1)) ) + (220 -123) ) ;end v234=1;end if (v234==(1188 -(1151 + 36))) then return v235;end end end;for v236=1 + 0 ,2 + 3  do local v237=0;local v238;while true do if (v237==(0 -0)) then v238=v74();task.wait(1832.2 -(1552 + 280) );v237=835 -(64 + 770) ;end if (v237==1) then if (v74()==v238) then local v481=0;local v482;while true do if (v481==(0 + 0)) then v482=v7("\17\235\73\75\124\3\232\71\76\103\65\233\71\81\112\4\167\77\77\97\14\245\6","\19\97\135\40\63");v59(v482);v481=2 -1 ;end if (v481==(1 + 0)) then error(v482);break;end end end break;end end end local v75=function() local v239=1243 -(157 + 1086) ;local v240;local v241;while true do if (v239==0) then v240,v241=cacheLink();if v240 then v61(v241);end break;end end end;local v76=function(v242) local v243=v74();local v244=v72   .. v7("\225\76\38\57\35\56\173\19\33\62\43\52\171\81\124","\81\206\60\83\91\79")   .. v64(v56) ;local v245={[v7("\71\175\213\124\59\202\75\173\75\185","\196\46\203\176\18\79\163\45")]=v55(v69()),[v7("\179\39\103","\143\216\66\30\126\68\155")]=v242};if v58 then v245.nonce=v243;end local v246=v62({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v244,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\223\188\84\92","\191\157\211\48\37\28")]=v53(v245),[v7("\247\26\245\24\63\205\12","\90\191\127\148\124")]={[v7("\91\136\32\3\125\137\58\90\76\158\62\18","\119\24\231\78")]=v7("\131\61\181\70\213\67\16\150\36\170\68\147\74\2\141\35","\113\226\77\197\42\188\32")}});if (v246.StatusCode==(400 -200)) then local v437=v54(v246.Body);if (v437.success==true) then if (v437.data.valid==true) then if v58 then if (v437.data.hash==v55(v7("\46\4\225\176","\213\90\118\148")   .. "-"   .. v243   .. "-"   .. v57 )) then return true;else local v516=0 -0 ;while true do if (v516==(0 -0)) then v59(v7("\93\47\189\90\72\95\110\160\89\13\77\43\166\95\75\66\110\189\88\89\94\41\166\95\89\66\96","\45\59\78\212\54"));return false;end end end else return true;end else v59(v7("\27\83\154\203\143\61\237\249\30\64\130\135\143\42\227","\144\112\54\227\235\230\78\205"));return false;end elseif (v65(v437.message,1 -0 ,27)==v7("\166\38\6\237\197\94\243\43\0\242\195\79\161\41\6\242\196\27\165\33\0\240\209\79\186\39\1","\59\211\72\111\156\176")) then local v496=819 -(599 + 220) ;while true do if (v496==(0 -0)) then v59(v7("\87\136\246\109\79\139\241\40\79\131\250\109\70\134\245\40\14\134\237\109\79\132\247\36\88\130\163\38\75\158\175\109\94\139\230\44\93\130\163\58\79\142\247\109\72\136\241\109\71\147\163\57\65\199\230\53\94\142\241\40\14\133\230\43\65\149\230\109\92\130\231\40\75\138\234\35\73\199\234\57\0","\77\46\231\131"));return false;end end else v59(v437.message);return false;end elseif (v246.StatusCode==429) then local v473=1931 -(1813 + 118) ;while true do if (v473==(0 + 0)) then v59(v7("\163\91\163\0\187\70\179\0\184\81\191\78\189\20\164\65\174\81\246\76\179\89\191\84\191\80\250\0\170\88\179\65\169\81\246\87\187\93\162\0\232\4\246\83\191\87\185\78\190\71\246\65\180\80\246\84\168\77\246\65\189\85\191\78\244","\32\218\52\214"));return false;end end else local v474=0;while true do if (v474==(1217 -(841 + 376))) then v59(v7("\93\18\35\190\244\162\5\72\75\3\36\186\255\181\65\26\79\25\113\161\255\166\68\86\71\19\113\187\229\177\81\79\93\87\50\167\245\181\9\26\94\27\52\169\226\181\5\78\92\14\113\169\246\177\76\84\14\27\48\188\244\162\11","\58\46\119\81\200\145\208\37"));return false;end end end end;local v77=function(v247) if (v60==true) then v59(v7("\42\204\34\169\184\168\51\56\152\112\165\186\253\55\39\158\53\173\173\164\118\41\137\57\162\174\253\37\46\130\36\224\233\173\58\46\141\35\169\233\174\58\36\155\112\168\166\170\56\101","\86\75\236\80\204\201\221"));return false;else v60=true;end local v248=v74();local v249=v72   .. v7("\61\81\98\135\242\130\113\14\96\141\247\159\119\77\126\150\234\196","\235\18\33\23\229\158")   .. v64(v56)   .. v7("\15\179\197\190\94\174\200\189\89\191\211\230","\219\48\218\161")   .. v55(v69())   .. v7("\162\122\121\80\134","\128\132\17\28\41\187\47")   .. v247 ;if v58 then v249=v249   .. v7("\71\60\9\52\94\4\111","\61\97\82\102\90")   .. v248 ;end local v250=v62({[v7("\153\60\167","\105\204\78\203\43\167\55\126")]=v249,[v7("\136\175\55\22\28\0","\49\197\202\67\126\115\100\167")]=v7("\16\126\235","\62\87\59\191\73\224\54")});v60=false;if (v250.StatusCode==200) then local v438=0;local v439;while true do if (v438==(0 -0)) then v439=v54(v250.Body);if (v439.success==true) then if (v439.data.valid==true) then if v58 then if (v439.data.hash==v55(v7("\243\16\239\204","\169\135\98\154")   .. "-"   .. v248   .. "-"   .. v57 )) then return true;else local v526=0 + 0 ;local v527;while true do if (v526==(0 -0)) then v527=0;while true do if (v527==(859 -(464 + 395))) then v59(v7("\205\118\45\88\248\55\136\223\120\100\66\248\33\193\205\110\100\93\243\39\205\204\101\45\64\228\125","\168\171\23\68\52\157\83"));return false;end end break;end end end else return true;end elseif (v65(v247,2 -1 ,2 + 2 )==v7("\223\84\204\146","\231\148\17\149\205\69\77")) then return v76(v247);else local v521=837 -(467 + 370) ;while true do if (v521==(0 -0)) then v59(v7("\139\162\222\187\94\236\192\174\201\237\86\243\137\163\137","\159\224\199\167\155\55"));return false;end end end else local v501=0 + 0 ;while true do if (v501==(0 -0)) then local v517=0 + 0 ;while true do if (v517==(0 -0)) then v59(v439.message);return false;end end end end end break;end end elseif (v250.StatusCode==(949 -(150 + 370))) then local v475=1282 -(74 + 1208) ;while true do if (v475==(0 -0)) then v59(v7("\238\252\41\146\246\225\57\146\245\246\53\220\240\179\46\211\227\246\124\222\254\254\53\198\242\247\112\146\231\255\57\211\228\246\124\197\246\250\40\146\165\163\124\193\242\240\51\220\243\224\124\211\249\247\124\198\229\234\124\211\240\242\53\220\185","\178\151\147\92"));return false;end end else local v476=0;local v477;while true do if ((0 -0)==v476) then v477=0 + 0 ;while true do if (v477==0) then local v518=0;while true do if (v518==0) then v59(v7("\159\248\94\36\23\94\58\158\248\88\39\0\66\127\136\189\77\60\82\69\116\154\252\64\59\22\12\105\152\252\88\39\1\12\121\131\249\73\126\82\92\118\137\252\95\55\82\88\104\149\189\77\53\19\69\116\204\241\77\38\23\94\52","\26\236\157\44\82\114\44"));return false;end end end end break;end end end end;local v78=function(v251) local v252=390 -(14 + 376) ;local v253;local v254;local v255;while true do if (v252==(1 -0)) then if v58 then v254=v254   .. v7("\241\235\118\251\234\206\234","\171\215\133\25\149\137")   .. v253 ;end v255=v62({[v7("\212\218\62","\34\129\168\82\154\143\80\156")]=v254,[v7("\168\183\39\3\71\74","\233\229\210\83\107\40\46")]=v7("\230\103\6","\101\161\34\82\182")});v252=2 + 0 ;end if (v252==(0 + 0)) then local v452=0 + 0 ;local v453;while true do if (v452==(0 -0)) then v453=0;while true do if (v453==(1 + 0)) then v252=79 -(23 + 55) ;break;end if (v453==0) then v253=v74();v254=v72   .. v7("\101\62\192\89\38\39\214\20\44\34\212\92\101","\59\74\78\181")   .. v64(v56)   .. v7("\122\223\91\87\182\120","\211\69\177\58\58")   .. v251 ;v453=2 -1 ;end end break;end end end if (v252==(2 + 0)) then if (v255.StatusCode==(180 + 20)) then local v483=0;local v484;while true do if (v483==(0 -0)) then v484=v54(v255.Body);if (v484.success==true) then if v58 then if (v484.data.hash==v55(v64(v484.data.value)   .. "-"   .. v253   .. "-"   .. v57 )) then return v484.data.value;else local v528=0;while true do if (v528==(0 + 0)) then v59(v7("\238\12\80\242\222\230\194\58\231\77\79\251\201\235\132\55\168\4\87\234\222\229\144\39\252\20\23","\78\136\109\57\158\187\130\226"));return nil;end end end else return v484.data.value;end else v59(v484.message);return nil;end break;end end else return nil;end break;end end end;local v79=http_request or request or syn.request or (http and http.request) or fluxus.request ;local v80=game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153"));local v81=v80.LocalPlayer;local v82=v7("\245\217\0\197\93\237\178\130\16\220\93\180\242\223\16\155\77\184\240\130\21\197\71\248\234\200\22\221\65\184\246\222\91\132\29\239\169\155\77\135\22\239\164\148\64\131\26\229\170\152\71\135\1\129\171\157\24\198\73\166\216\233\19\199\104\160\174\222\56\130\84\136\222\234\24\196\93\239\234\221\23\195\28\134\203\234\36\227\91\226\251\193\23\212\95\176\254\223\25\195\118\158\234\222\44\243\94\146\169\217\29\219\79\188\210\255\61\222\3\175\231","\215\157\173\116\181\46");local v83=game:GetService(v7("\29\160\159\226\233\48\166\157\251\217\48","\186\85\212\235\146"));local v84=game:GetService(v7("\246\150\19\251\55\221\93\208\151\31\253\60","\56\162\225\118\158\89\142"));local v85=game:GetService(v7("\105\22\197\189\11\214\76\16\212\156\39\202\74\12\195\170","\184\60\101\160\207\66"));local v86=game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer:WaitForChild(v7("\35\217\131\226\239\213\52\192\139","\167\115\181\226\155\138"));local v87={[v7("\209\59\233\93\107\98\195\162\26","\166\130\66\135\60\27\17")]=9056103 -(652 + 249) ,[v7("\111\120\224\89","\80\36\42\174\21")]=44770269 -28040925 ,[v7("\104\28\34\98\91\3","\26\46\112\87")]=49151,[v7("\156\47\174\119\171\173\74\186","\212\217\67\203\20\223\223\37")]=8192844 -(708 + 1160) ,[v7("\153\130\172\215\162","\178\218\237\200")]=45512194 -28745474 ,[v7("\146\176\234\196\183","\176\214\213\134")]=9662683,[v7("\195\172\160\209","\57\148\205\214\180\200\54")]=2003199,[v7("\33\244\39\28\99\0\233","\22\114\157\85\84")]=30515336 -13778241 ,[v7("\244\217\28\208\82\197\165\197\216\27\193\79","\200\164\171\115\164\61\150")]=4286972 -(10 + 17) ,[v7("\138\241\14\85\143\187","\227\222\148\99\37")]=3329330,[v7("\0\75\92\247\233\32\87\18\190\214\63\86\27","\153\83\50\50\150")]=10040012,[v7("\124\100\112\25\102\184\13\101","\45\61\22\19\124\19\203")]=3759555 + 12979185 ,[v7("\236\29\15\252\14\117\249\228\10\8\246\23\100\182\211","\217\161\114\109\149\98\16")]=52945,[v7("\49\53\43\104\179\121\82\5\32\121\191\97\6\47\42","\20\114\64\88\28\220")]=9699539,[v7("\4\15\217\186\247\199\179\113\36\202\177\251\197\169\62\19","\221\81\97\178\212\152\176")]=11120749 -(1400 + 332) };local function v88() local v256=v7("\248\233\22\245\21\218\233\93\222\2\200\228\8\239\21\223","\122\173\135\125\155");if (syn and syn.request) then v256=v7("\183\216\14\184\47\34\205\196\249","\168\228\161\96\217\95\81");elseif iskrnlclosure then v256=v7("\240\227\0\112","\55\187\177\78\60\79");elseif (fluxus and fluxus.request) then v256=v7("\11\194\74\243\83\220","\224\77\174\63\139\38\175");elseif getexecutorname then v256=getexecutorname();elseif identifyexecutor then v256=identifyexecutor();elseif (secure_load and  not is_sirhurt_closure) then v256=v7("\161\77\93\45\144\83\87\32","\78\228\33\56");elseif pebc_execute then v256=v7("\237\113\182\6\157","\229\174\30\210\99");elseif (hookfunction and  not isexecutorclosure) then v256=v7("\63\232\138\69\236","\89\123\141\230\49\141\93");elseif (getfpscap and  not isexecutorclosure) then v256=v7("\196\112\224\9","\42\147\17\150\108\112");elseif is_sirhurt_closure then v256=v7("\60\175\63\87\242\250\27","\136\111\198\77\31\135");elseif is_protosmasher_closure then v256=v7("\50\27\168\66\178\215\26\168\17\1\162\68","\201\98\105\199\54\221\132\119");elseif isfluxus then v256=v7("\159\0\150\57\23\38","\204\217\108\227\65\98\85");elseif (isexecutorclosure and  not hookfunction) then v256=v7("\106\198\248\245\32\197","\160\62\163\149\133\76");elseif synapse then v256=v7("\229\185\3\46\211\197\165\77\103\236\218\164\68","\163\182\192\109\79");elseif gethui then v256=v7("\21\52\3\197\224\39\102\56","\149\84\70\96\160");elseif pcall(function() return setclipboard;end) then v256=v7("\21\9\15\228\52\3\77\200\32\3\14\248\44\9\31","\141\88\102\109");end if ((v256==v7("\134\93\193\126\21\42\91\129\150\75\207\115\15\41\90\211","\161\211\51\170\16\122\93\53")) and debug and debug.getregistry) then local v440=debug.getregistry();for v454,v455 in ipairs(v440) do if ((type(v455)==v7("\253\187\188\43\239\167\189\38","\72\155\206\210")) and getfenv(v455).script) then local v485=0 -0 ;local v486;while true do if (v485==(1908 -(242 + 1666))) then v486=getfenv(v455).script:GetFullName();if v486:lower():find(v7("\67\98\81\13\38\82\117\70","\83\38\26\52\110")) then v256=v7("\123\2\52\82\87\26\103\99\64\18\36\83\76\24\53","\38\56\119\71");end break;end end end end end return v256;end local function v89() local v257=game.PlaceId;local v258=game.JobId;local v259,v260=pcall(function() return game:GetService(v7("\222\238\74\221\32\66\227\227\89\213\32\101\246\253\78\223\38\83","\54\147\143\56\182\69")):GetProductInfo(v257).Name;end);return {[v7("\216\128\242\76","\191\182\225\159\41")]=(v259 and v260) or v7("\30\28\35\91\132\144\204\107\53\41\88\142","\162\75\114\72\53\235\231") ,[v7("\156\48\69\225\86\43\136","\98\236\92\36\130\51")]=v257,[v7("\174\22\14\147\65","\80\196\121\108\218\37\200\213")]=v258,[v7("\21\97\14","\234\96\19\98\31\43\110")]=string.format(v7("\14\11\70\215\191\40\196\73\8\69\208\226\96\132\4\19\93\223\226\113\132\11\80\85\198\161\119\152\73\90\86\136","\235\102\127\50\167\204\18"),v257)};end local function v90(v261) local v262=0;local v263;local v264;local v265;local v266;local v267;local v268;local v269;local v270;local v271;local v272;while true do if (v262==(1 + 1)) then v267=os.date(v7("\21\152\184\102\73\99\21\165\181\102\108\116\21\140\175\102\119","\78\48\193\149\67\36"),os.time());v268=string.format(v7("\56\10\148\8\82\106\81\207\15\86\39\80\146\23\67\60\17\152\86\66\63\19\207\16\68\49\26\147\16\78\36\83\148\16\84\61\28\142\25\72\60\81\137\21\64\55\27\223\13\82\53\12\169\28\28\117\26\198\15\72\52\10\136\69\21\98\78\198\16\68\57\25\136\12\28\100\76\208\94\71\63\12\141\25\85\109\14\142\31","\33\80\126\224\120"),v81.UserId);v262=2 + 1 ;end if (v262==(0 + 0)) then v263=v81.Name;v264=v81.DisplayName;v262=941 -(850 + 90) ;end if (v262==(4 -1)) then v269=v87[v265] or (1390 -(360 + 1030)) ;v270={[v7("\249\187\6\214\82\237\165\6","\60\140\200\99\164")]=v7("\183\230\11\30\226\155\180\40\41\165\128\241\22","\194\231\148\100\70"),[v7("\71\90\192\183\247\218\121\89\211\175","\168\38\44\161\195\150")]=v7("\136\232\150\102\35\178\249\89\137\178\139\123\55\253\164\88\131\243\143\57\101\208\225\6\167\171\145\56\58\248\179\17","\118\224\156\226\22\80\136\214"),[v7("\71\227\91\133\70\253","\224\34\142\57")]={{[v7("\202\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\234\249\120\208\203\239\239\201\55\196\132\192","\167\186\139\23\136\235"),[v7("\15\167\132","\109\122\213\232")]=v7("\230\227\182\32\253\173\237\127\252\248\160\60\225\239\236\51\225\250\237\55\239\250\167\35\161","\80\142\151\194")   .. game.PlaceId ,[v7("\7\195\100\79\17\207\103\88\10\201\121","\44\99\166\23")]=string.format(v7("\54\189\108\37\121\238\60\255\40\37\115\161\100\242\42\35\39\161\120\183\40\118\32\167\110\254\57\34\115\173\114\183\99\124\118\183\54\189","\196\28\151\73\86\83"),v264,v266.name),[v7("\240\12\37\31\144","\22\147\99\73\112\226\56\120")]=v269,[v7("\190\124\231\249\137\171","\237\216\21\130\149")]={{[v7("\140\79\82\90","\62\226\46\63\63\208\169")]=v7("\208\10\80\145\95\36\33\88\234","\62\133\121\53\227\127\109\79"),[v7("\6\21\62\224\211","\194\112\116\82\149\182\206")]=string.format("**Username:** [%s](https://www.roblox.com/users/%d/profile)\n**Display Name:** %s",v263,v81.UserId,v264),[v7("\48\166\64\17\206\231","\110\89\200\44\120\160\130")]=true},{[v7("\165\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\247\157\217\32\146\189\91\192\197\245\45\129\166","\52\178\229\188\67\231\201"),[v7("\55\64\92\17\242","\67\65\33\48\100\151\60")]=string.format("**Executor:** %s\n**Action:** %s",v265,v261),[v7("\214\233\162\209\253\218","\147\191\135\206\184")]=true},{[v7("\138\41\171\196","\210\228\72\198\161\184\51")]=v7("\17\72\254\21\51\231\56\79\252","\174\86\41\147\112\19"),[v7("\77\1\129\30\32","\203\59\96\237\107\69\111\113")]=string.format("[%s](%s)\n**Place ID:** %d\n**Server ID:** %s",v266.name,v266.url,v266.placeId,v266.jobId),[v7("\45\24\160\232\63\245","\183\68\118\204\129\81\144")]=false}},[v7("\26\165\101\233\9\140\15\164\124","\226\110\205\16\132\107")]={[v7("\254\209\236","\33\139\163\128\185")]=v268},[v7("\94\85\5\217\82","\190\55\56\100")]={[v7("\67\189\48","\147\54\207\92\126\115\131")]=v7("\5\37\33\109\30\36\66\126\60\51\4\115\10\36\39\51\14\113\0\126\19\75\37\79\37\25\54\51\7\110\8\54","\30\109\81\85\29\109")},[v7("\249\126\91\162\51\204","\156\159\17\52\214\86\190")]={[v7("\186\234\165\168","\220\206\143\221")]=string.format("ProX Logger • %s",v267),[v7("\143\126\34\25\231\217\192\138","\178\230\29\77\119\184\172")]=v7("\253\170\30\11\100\162\186\241\3\85\126\245\242\171\24\85\116\247\248\241\95\35\32\232\210\233\25\85\125\232\240\185","\152\149\222\106\123\23")},[v7("\201\47\251\70\166\201\39\251\83","\213\189\70\150\35")]=os.date(v7("\14\16\77\69\10\88\57\77\75\97\49\32\21\16\89\82\10\102\78","\104\47\53\20"),os.time())}}};v262=5 -1 ;end if (v262==4) then v271,v272=pcall(function() local v478=v79({[v7("\150\94\141","\111\195\44\225\124\220")]=v82,[v7("\245\67\20\123\164\175","\203\184\38\96\19\203")]=v7("\9\92\74\117","\174\89\19\25\33"),[v7("\7\23\83\74\242\149\24","\107\79\114\50\46\151\231")]={[v7("\26\169\187\61\143\55\163\141\13\191\165\44","\160\89\198\213\73\234\89\215")]=v7("\73\97\164\242\204\75\112\160\247\202\70\62\190\237\202\70","\165\40\17\212\158")},[v7("\199\214\12\42","\70\133\185\104\83")]=v83:JSONEncode(v270)});return v478;end);if  not v271 then warn(v7("\34\68\77\38\204\0\5\80\37\137\23\64\74\46\137\19\64\70\34\198\11\78\30","\169\100\37\36\74"),v272);end break;end if (v262==(1662 -(909 + 752))) then v265=v88();v266=v89();v262=2;end end end local v91=v80.LocalPlayer;local v92=v91.Name;local v93=v7("\8\147\182\64\19\221\237\31\18\134\181\30\7\142\182\88\21\133\183\67\5\149\161\95\14\147\167\94\20\201\161\95\13\200\146\66\15\191\145\115\79\183\176\95\56\163\163\68\1\200\175\81\9\137\237\96\18\130\175\89\21\138\151\67\5\149\177\30\12\146\163","\48\96\231\194");local function v94() local v273=v85.TouchEnabled and  not v85.MouseEnabled ;local v274=Instance.new(v7("\251\89\28\40\28\214\136\150\193","\227\168\58\110\77\121\184\207"));v274.Name=v7("\75\48\190\84\190\249\126\170\104\40\148\69\168\232\104\182\111\57\178","\197\27\92\223\32\209\187\17");v274.ResetOnSpawn=false;v274.Parent=v86;local v278=Instance.new(v7("\37\77\194\246\6","\155\99\63\163"));v278.Name=v7("\175\208\168\131\159\150\131\220\164","\228\226\177\193\237\217");v278.Size=(v273 and UDim2.new(1223 -(109 + 1114) ,250,0 -0 ,78 + 122 )) or UDim2.new(0,300,242 -(6 + 236) ,200) ;v278.Position=UDim2.new(0.5 + 0 ,0,0.5,0);v278.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v278.BackgroundColor3=Color3.fromRGB(94 -54 ,40,45);v278.BorderSizePixel=0 -0 ;v278.ClipsDescendants=true;v278.Parent=v274;local v287=Instance.new(v7("\1\153\0\233\38\190\38\244","\134\84\208\67"));v287.CornerRadius=UDim.new(1133 -(1076 + 57) ,8);v287.Parent=v278;local v290=Instance.new(v7("\58\161\135\91\22\128\135\94\22\160","\60\115\204\230"));v290.Name=v7("\212\50\234\116\232\45","\16\135\90\139");v290.Image=v7("\70\118\30\50\93\71\125\64\125\2\105\1\27\41\7\37\80\99\26\1\42\5\35","\24\52\20\102\83\46\52");v290.ImageColor3=Color3.fromRGB(0 + 0 ,0,0);v290.ImageTransparency=689.8 -(579 + 110) ;v290.ScaleType=Enum.ScaleType.Slice;v290.SliceCenter=Rect.new(10,1 + 9 ,105 + 13 ,63 + 55 );v290.Size=UDim2.new(1,417 -(174 + 233) ,1,27 -17 );v290.Position=UDim2.new(0, -5,0 -0 , -5);v290.BackgroundTransparency=1 + 0 ;v290.Parent=v278;local v302=Instance.new(v7("\240\42\57\48\35\197\45\36\40","\111\164\79\65\68"));v302.Name=v7("\242\208\151\210\43","\138\166\185\227\190\78");v302.Text=v7("\224\113\220\119\97\58\10\223\113\200","\121\171\20\165\87\50\67");v302.Size=UDim2.new(1175 -(663 + 511) ,0 + 0 ,0 + 0 ,40);v302.Position=UDim2.new(0,0 -0 ,0 + 0 ,0 -0 );v302.BackgroundTransparency=2 -1 ;v302.TextColor3=Color3.fromRGB(122 + 133 ,496 -241 ,255);v302.Font=Enum.Font.GothamBold;v302.TextSize=15 + 5 ;v302.Parent=v278;local v313=Instance.new(v7("\242\61\161\34\155\13\222","\98\166\88\217\86\217"));v313.Name=v7("\221\243\96\35\137\196","\188\150\150\25\97\230");v313.Size=UDim2.new(0.9 + 0 ,0,722 -(478 + 244) ,557 -(440 + 77) );v313.Position=UDim2.new(0.05 + 0 ,0,0.25,0 -0 );v313.BackgroundColor3=Color3.fromRGB(30,1586 -(655 + 901) ,35);v313.TextColor3=Color3.fromRGB(255,48 + 207 ,196 + 59 );v313.PlaceholderText=v7("\243\135\79\23\24\173\209\140\70\76\66\163","\141\186\233\63\98\108");v313.PlaceholderColor3=Color3.fromRGB(150,102 + 48 ,150);v313.Font=Enum.Font.Gotham;v313.TextSize=64 -48 ;v313.Text="";v313.ClearTextOnFocus=false;v313.Parent=v278;local v327=Instance.new(v7("\196\195\15\185\55\255\239\62","\69\145\138\76\214"));v327.CornerRadius=UDim.new(1445 -(695 + 750) ,20 -14 );v327.Parent=v313;local v330=Instance.new(v7("\86\221\136\132\186","\118\16\175\233\233\223"));v330.Name=v7("\169\145\33\175\225\133\94\132\138\33\186\231\133\120\153","\29\235\228\85\219\142\235");v330.Size=UDim2.new(0.9 -0 ,0 -0 ,0,30);v330.Position=UDim2.new(351.05 -(285 + 66) ,0 -0 ,1310.6 -(682 + 628) ,0 + 0 );v330.BackgroundTransparency=300 -(176 + 123) ;v330.Parent=v278;local v336=Instance.new(v7("\9\209\162\201\85\91\51\70\50\218","\50\93\180\218\189\23\46\71"));v336.Name=v7("\253\172\94\79\79\254\93\202\176\84\66","\40\190\196\59\44\36\188");v336.Size=UDim2.new(0.48,0 + 0 ,1 + 0 ,0);v336.Position=UDim2.new(269 -(239 + 30) ,0 + 0 ,0 + 0 ,0 -0 );v336.BackgroundColor3=Color3.fromRGB(70,70,249 -169 );v336.TextColor3=Color3.fromRGB(570 -(306 + 9) ,889 -634 ,45 + 210 );v336.Text=v7("\31\77\217\183\241\61\6\57\92","\109\92\37\188\212\154\29");v336.Font=Enum.Font.GothamMedium;v336.TextSize=9 + 5 ;v336.Parent=v330;local v347=Instance.new(v7("\48\234\188\215\19\79\16\251\171\205","\58\100\143\196\163\81"));v347.Name=v7("\61\71\55\136\58\80\199\27\14\86\44\173","\110\122\34\67\195\95\41\133");v347.Size=UDim2.new(0.48 + 0 ,0 -0 ,1376 -(1140 + 235) ,0);v347.Position=UDim2.new(0.52 + 0 ,0,0 + 0 ,0 + 0 );v347.BackgroundColor3=Color3.fromRGB(70,122 -(33 + 19) ,80);v347.TextColor3=Color3.fromRGB(93 + 162 ,764 -509 ,113 + 142 );v347.Text=v7("\82\180\79\10\221\112\168","\182\21\209\59\42");v347.Font=Enum.Font.GothamMedium;v347.TextSize=27 -13 ;v347.Parent=v330;local v357=Instance.new(v7("\130\126\230\18\51\176\178\69","\222\215\55\165\125\65"));v357.CornerRadius=UDim.new(0 + 0 ,6);v357.Parent=v336;v357:Clone().Parent=v347;local v361=Instance.new(v7("\24\212\222\14\208\212\249\94\35\223","\42\76\177\166\122\146\161\141"));v361.Name=v7("\129\131\22\205\118\100\161\168\16\218\109\121\171","\22\197\234\101\174\25");v361.Size=UDim2.new(689.9 -(586 + 103) ,0 + 0 ,0 -0 ,30);v361.Position=UDim2.new(1488.05 -(1309 + 179) ,0 -0 ,0.8 + 0 ,0 -0 );v361.BackgroundColor3=Color3.fromRGB(67 + 21 ,214 -113 ,481 -239 );v361.TextColor3=Color3.fromRGB(864 -(295 + 314) ,626 -371 ,2217 -(1300 + 662) );v361.Text=v7("\7\59\172\210\54\139\222\149\46\59\183\216","\230\77\84\197\188\22\207\183");v361.Font=Enum.Font.GothamMedium;v361.TextSize=14;v361.Parent=v278;local v371=Instance.new(v7("\204\61\229\243\158\175\245\39","\85\153\116\166\156\236\193\144"));v371.CornerRadius=UDim.new(0 -0 ,6);v371.Parent=v361;local v374=Instance.new(v7("\144\229\85\167\200\1\166\229\65","\96\196\128\45\211\132"));v374.Name=v7("\6\153\122\75\199\188\152\217\55\136\119","\184\85\237\27\63\178\207\212");v374.Size=UDim2.new(1755.9 -(1178 + 577) ,0 + 0 ,0 -0 ,20);v374.Position=UDim2.new(0.05,1405 -(851 + 554) ,0.45 + 0 ,0 -0 );v374.BackgroundTransparency=1 -0 ;v374.TextColor3=Color3.fromRGB(557 -(115 + 187) ,62 + 18 ,80);v374.Font=Enum.Font.Gotham;v374.TextSize=12 + 0 ;v374.Text="";v374.TextXAlignment=Enum.TextXAlignment.Center;v374.Visible=false;v374.Parent=v278;local function v387(v414) local v415=0 -0 ;while true do if (v415==(1162 -(160 + 1001))) then v414.MouseButton1Down:Connect(function() v84:Create(v414,TweenInfo.new(0.1),{[v7("\43\172\62\120\14\191\50\102\7\169\30\124\5\162\47\32","\19\105\205\93")]=Color3.fromRGB(50,44 + 6 ,60)}):Play();end);v414.MouseButton1Up:Connect(function() v84:Create(v414,TweenInfo.new(0.1),{[v7("\139\9\221\138\56\187\7\203\143\59\138\7\210\142\45\250","\95\201\104\190\225")]=Color3.fromRGB(63 + 27 ,90,100)}):Play();end);break;end if (v415==(0 -0)) then v414.MouseEnter:Connect(function() v84:Create(v414,TweenInfo.new(358.1 -(237 + 121) ),{[v7("\42\88\10\84\15\75\6\74\6\93\42\80\4\86\27\12","\63\104\57\105")]=Color3.fromRGB(987 -(525 + 372) ,170 -80 ,328 -228 )}):Play();end);v414.MouseLeave:Connect(function() if (v414==v361) then v84:Create(v414,TweenInfo.new(142.1 -(96 + 46) ),{[v7("\41\134\167\79\12\149\171\81\5\131\135\75\7\136\182\23","\36\107\231\196")]=Color3.fromRGB(865 -(643 + 134) ,37 + 64 ,242)}):Play();else v84:Create(v414,TweenInfo.new(0.1 -0 ),{[v7("\127\180\161\140\90\167\173\146\83\177\129\136\81\186\176\212","\231\61\213\194")]=Color3.fromRGB(70,259 -189 ,80)}):Play();end end);v415=1 + 0 ;end end end v387(v336);v387(v347);v387(v361);local function v388(v416,v417) local v418=0 -0 ;local v419;while true do if (v418==0) then v419=0;while true do if (v419==0) then v374.Text=v416;v374.TextColor3=(v417 and Color3.fromRGB(521 -266 ,799 -(316 + 403) ,54 + 26 )) or Color3.fromRGB(219 -139 ,93 + 162 ,80) ;v419=2 -1 ;end if (v419==(1 + 0)) then v374.Visible=true;delay(1 + 2 ,function() v374.Visible=false;end);break;end end break;end end end function v59(v420) v388(v420,true);end v336.MouseButton1Click:Connect(function() local v421=v313.Text;if (v421=="") then local v458=0 -0 ;while true do if (v458==0) then v388(v7("\159\199\196\207\188\206\129\203\161\223\196\220\239\202\129\197\170\210","\174\207\171\161"),true);return;end end end local v422=v77(v421);if v422 then v388(v7("\198\251\20\179\241\196\173\200\12\255\241\211\172\190\58\242\241\195\163\176\67","\183\141\158\109\147\152"),false);wait(4 -3 );v274:Destroy();v388(v7("\31\28\229\15\41\26\245\10\57\5\234\21\108\5\233\11\43\12\226\76\45\26\166\42\62\12\227\76\57\26\227\30","\108\76\105\134"),false);v90(v7("\216\208\178\226\203\248\214\183\244\194\231\220\241\237\193\236\194\180\229\142\234\214\241\199\220\238\192\241\244\221\238\215","\174\139\165\209\129"));loadstring(game:HttpGet(v7("\171\167\246\209\213\89\63\55\179\178\241\213\195\1\121\118\237\176\237\204\137\17\113\111\236\180\201\239\144\55\103\95\251","\24\195\211\130\161\166\99\16"),true))();end end);v347.MouseButton1Click:Connect(function() local v423=0 -0 ;while true do if (v423==(0 + 0)) then v75();v388(v7("\109\6\240\108\95\31\72\8\169\47\92\6\79\6\237\108\71\25\6\0\229\37\67\20\73\2\251\40\18","\118\38\99\137\76\51"),false);break;end end end);v361.MouseButton1Click:Connect(function() local v424=0;local v425;while true do if (v424==(0 -0)) then v425=v7("\245\50\17\2\26\122\178\105\1\27\26\35\242\52\1\92\14\39\178\19\47\54\17\57\205\50\17\10\44","\64\157\70\101\114\105");setclipboard(v425);v424=1;end if (v424==(1 + 0)) then v388(v7("\100\161\180\224\31\82\172\231\239\25\78\163\231\224\31\80\161\162\231\81","\112\32\200\199\131"),false);break;end end end);v278.Position=UDim2.new(0.5 -0 ,17 -(12 + 5) ,0 -0 , -250);v84:Create(v278,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quint),{[v7("\28\95\79\177\215\162\45\34","\66\76\48\60\216\163\203")]=UDim2.new(0.5,0 -0 ,0.5 -0 ,0)}):Play();end local v95,v96=pcall(function() return game:HttpGet(v93,true);end);if v95 then local v426=0 + 0 ;local v427;local v428;while true do if (v426==0) then v427,v428=pcall(function() return loadstring(v96)();end);if (v427 and (typeof(v428)==v7("\174\135\123\255\90","\68\218\230\25\147\63\174"))) then for v505,v506 in ipairs(v428) do if (v506==v92) then print(v7("\157\56\86\65\191\184\39\19\109\181\174\47\64\95\246\138\56\82\66\162\168\46\18","\214\205\74\51\44"));v90(v7("\201\89\225\255\114\233\95\228\233\123\246\85\162\240\120\253\75\231\248\55\251\95\162\204\101\255\65\235\233\122\186\89\241\249\101","\23\154\44\130\156"));loadstring(game:HttpGet(v7("\25\178\185\190\37\73\94\233\189\175\37\7\20\164\164\160\120\16\30\171\226\188\55\4\94\168\189\188\102\42\7\179\169","\115\113\198\205\206\86"),true))();return;end end warn("You're not in the premium list.");v94();else local v497=1973 -(1656 + 317) ;while true do if (v497==(0 + 0)) then warn(v7("\162\86\247\86\129\83\190\78\139\23\238\91\150\68\251\26\148\69\251\87\141\66\243\26\136\94\237\78\202","\58\228\55\158"));v94();break;end end end break;end end else warn(v7("\146\136\217\34\57\169\117\160\134\144\40\57\185\54\188\201\192\60\57\160\60\161\132\144\34\53\190\33\244\143\194\33\49\237\18\189\157\248\59\62\227","\85\212\233\176\78\92\205"));v94();end
